Repository: yihui-dev/docklock-yihui
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Set as Home Display
de: Als Standardmonitor festlegen
es: Establecer como pantalla predeterminada
fr: Définir comme écran par défaut
ja: ホームディスプレイに設定
ko: 기본 디스플레이로 설정
pt_br: Definir como tela padrão
ru: Сделать основным монитором Dock
zh_hans: 设为默认显示器
zh_hant: 設為預設顯示器

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Shortcuts, URL Scheme & Command Line
de: Kurzbefehle, URL-Schema & Befehlszeile
es: Atajos, esquema de URL y línea de comandos
fr: Raccourcis, schéma d’URL et ligne de commande
ja: ショートカット、URLスキーム、コマンドライン
ko: 단축어, URL 스킴 및 명령어 라인
pt_br: Atalhos, esquema de URL e linha de comando
ru: Быстрые команды, URL-схема и командная строка
zh_hans: 快捷指令、URL Scheme 与命令行
zh_hant: 捷徑、URL Scheme 與命令列

source: Show an on-screen hint when the Dock cannot be moved automatically
de: Hinweis auf dem Bildschirm zeigen, wenn das Dock nicht automatisch bewegt werden kann
es: Mostrar una indicación en pantalla si el Dock no se puede mover automáticamente
fr: Afficher une indication à l’écran si le Dock ne peut pas être déplacé automatiquement
ja: Dockを自動で移動できないときに画面にヒントを表示
ko: Dock을 자동으로 이동할 수 없을 때 화면에 도움말 표시
pt_br: Mostrar uma dica na tela quando o Dock não puder ser movido automaticamente
ru: Показывать подсказку на экране, если Dock нельзя переместить автоматически
zh_hans: 无法自动移动程序坞时，在屏幕上显示提示
zh_hant: 無法自動移動 Dock 時，在螢幕上顯示提示

source: Show icon in the Dock
de: Symbol im Dock anzeigen
es: Mostrar el icono en el Dock
fr: Afficher l’icône dans le Dock
ja: Dockにアイコンを表示
ko: Dock에 아이콘 보기
pt_br: Mostrar ícone no Dock
ru: Показывать значок в Dock
zh_hans: 在程序坞中显示图标
zh_hant: 在 Dock 中顯示圖像

source: Show icon in the menu bar
de: Symbol in der Menüleiste anzeigen
es: Mostrar el icono en la barra de menús
fr: Afficher l’icône dans la barre des menus
ja: メニューバーにアイコンを表示
ko: 메뉴 막대에 아이콘 보기
pt_br: Mostrar ícone na barra de menus
ru: Показывать значок в строке меню
zh_hans: 在菜单栏中显示图标
zh_hant: 在選單列中顯示圖像

source: Some hot keys could not be registered because another app already uses them.
de: Einige Tastenkürzel konnten nicht registriert werden, weil eine andere App sie bereits verwendet.
es: Algunas combinaciones de teclas no se pudieron registrar porque otra app ya las usa.
fr: Certains raccourcis clavier n’ont pas pu être enregistrés car une autre app les utilise déjà.
ja: ほかのアプリが使用しているため、一部のホットキーを登録できませんでした。
ko: 다른 앱이 이미 사용 중이어서 일부 단축키를 등록할 수 없습니다.
pt_br: Algumas teclas de atalho não puderam ser registradas porque outro app já as usa.
ru: Некоторые сочетания клавиш не удалось зарегистрировать: их уже использует другое приложение.
zh_hans: 部分快捷键已被其他应用占用，无法注册。
zh_hant: 部分快速鍵已被其他 App 使用，無法註冊。

source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
ja: ソースコード
ko: 소스 코드
pt_br: Código-fonte
ru: Исходный код
zh_hans: 源代码
zh_hant: 原始碼

source: Superseded by another move.
de: Durch eine andere Verschiebung ersetzt.
es: Sustituido por otro movimiento.
fr: Remplacé par un autre déplacement.
ja: 別の移動要求に置き換えられました。
ko: 다른 이동 요청으로 대체되었습니다.
pt_br: Substituído por outro movimento.
ru: Заменено другим перемещением.
zh_hans: 已被新的移动请求取代。
zh_hant: 已被新的移動要求取代。

source: Switch on DockLock in the list (use + to add it if it is missing).
de: Aktiviere DockLock in der Liste (füge es mit + hinzu, falls es fehlt).
es: Activa DockLock en la lista (usa + para añadirlo si no aparece).
fr: Activez DockLock dans la liste (utilisez + pour l’ajouter s’il est absent).
ja: 一覧でDockLockをオンにします（ない場合は＋で追加します）。
ko: 목록에서 DockLock을 켜십시오(없으면 +를 눌러 추가).
pt_br: Ative o DockLock na lista (use + para adicioná-lo se não estiver lá).
ru: Включите DockLock в списке (если его нет, добавьте кнопкой +).
zh_hans: 在列表中打开 DockLock（如果没有，请点 + 添加）。
zh_hant: 在列表中打開 DockLock（若沒有，請按 + 加入）。

source: Switch to the next mode
de: Zum nächsten Modus wechseln
es: Cambiar al siguiente modo
fr: Passer au mode suivant
ja: 次のモードに切り替え
ko: 다음 모드로 전환
pt_br: Mudar para o próximo modo
ru: Переключиться на следующий режим
zh_hans: 切换到下一个模式
zh_hant: 切換到下一個模式

source: System Default
de: Systemstandard
es: Según el sistema
fr: Réglage du système
ja: システムと同じ
ko: 시스템 기본값
pt_br: Padrão do sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: The Accessibility permission is only used to keep the pointer off the Dock edge and to move the Dock.
de: Die Berechtigung für Bedienungshilfen wird nur verwendet, um den Zeiger vom Dock-Rand fernzuhalten und das Dock zu bewegen.
es: El permiso de Accesibilidad solo se usa para alejar el puntero del borde del Dock y para mover el Dock.
fr: L’autorisation Accessibilité sert uniquement à écarter le pointeur du bord du Dock et à déplacer le Dock.
ja: アクセシビリティの許可は、ポインタをDockの端から離すこととDockの移動にのみ使います。
ko: 손쉬운 사용 권한은 포인터가 Dock 가장자리에 닿지 않게 하고 Dock을 이동하는 데만 사용됩니다.
pt_br: A permissão de Acessibilidade só é usada para afastar o ponteiro da borda do Dock e para mover o Dock.
ru: Разрешение универсального доступа используется только для того, чтобы не подпускать указатель к краю Dock и перемещать Dock.
zh_hans: “辅助功能”权限只用于让鼠标避开程序坞边缘以及移动程序坞。
zh_hant: 「輔助使用」權限只用於讓指標避開 Dock 邊緣以及移動 Dock。

source: The Dock behaves like macOS normally does.
de: Das Dock verhält sich wie üblich unter macOS.
es: El Dock se comporta como siempre en macOS.
fr: Le Dock se comporte comme d’habitude dans macOS.
ja: DockはmacOSの標準どおりに動作します。
ko: Dock이 macOS 기본 방식대로 동작합니다.
pt_br: O Dock se comporta como de costume no macOS.
ru: Dock ведет себя как обычно в macOS.
zh_hans: 程序坞按 macOS 默认方式工作。
zh_hant: Dock 依 macOS 預設方式運作。

source: The Dock is here
de: Das Dock ist hier
es: El Dock está aquí
fr: Le Dock est ici
ja: Dockの位置
ko: Dock 위치
pt_br: O Dock está aqui
ru: Здесь Dock
zh_hans: 程序坞在此
zh_hant: Dock 在此

source: The Dock is hidden.
de: Das Dock ist ausgeblendet.
es: El Dock está oculto.
fr: Le Dock est masqué.
ja: Dockを隠しました。
ko: Dock을 가렸습니다.
pt_br: O Dock está oculto.
ru: Dock скрыт.
zh_hans: 程序坞已隐藏。
zh_hant: Dock 已隱藏。

source: The Dock is no longer hidden.
de: Das Dock wird wieder angezeigt.
es: El Dock ya no está oculto.
fr: Le Dock n’est plus masqué.
ja: Dockの非表示を解除しました。
ko: Dock 가리기를 해제했습니다.
pt_br: O Dock não está mais oculto.
ru: Dock больше не скрыт.
zh_hans: 程序坞已取消隐藏。
zh_hant: Dock 已取消隱藏。

source: The Dock is on %@.
de: Das Dock ist auf %@.
es: El Dock está en %@.
fr: Le Dock est sur %@.
ja: Dockは %@ にあります。
ko: Dock이 %@에 있습니다.
pt_br: O Dock está em %@.
ru: Dock находится на %@.
zh_hans: 程序坞位于 %@。
zh_hant: Dock 位於 %@。

source: The Dock is restarting.
de: Das Dock wird neu gestartet.
es: El Dock se está reiniciando.
fr: Le Dock redémarre.
ja: Dockを再起動しています。
ko: Dock을 재시동하는 중입니다.
pt_br: O Dock está reiniciando.
ru: Dock перезапускается.
zh_hans: 程序坞正在重新启动。
zh_hant: Dock 正在重新啟動。

source: The Dock moves to the display of the window you are working in.
de: Das Dock wechselt auf den Monitor des Fensters, in dem du arbeitest.
es: El Dock pasa a la pantalla de la ventana en la que estás trabajando.
fr: Le Dock rejoint l’écran de la fenêtre dans laquelle vous travaillez.
ja: 作業中のウインドウがあるディスプレイにDockが移動します。
ko: 작업 중인 윈도우가 있는 디스플레이로 Dock이 이동합니다.
pt_br: O Dock vai para a tela da janela em que você está trabalhando.
ru: Dock перемещается на монитор окна, с которым вы работаете.
zh_hans: 程序坞移到你正在使用的窗口所在的显示器。
zh_hant: Dock 會移到你正在使用的視窗所在的顯示器。

source: The Dock moves to the display where the pointer comes to rest.
de: Das Dock wechselt auf den Monitor, auf dem der Zeiger zur Ruhe kommt.
es: El Dock pasa a la pantalla donde se detiene el puntero.
fr: Le Dock rejoint l’écran où le pointeur s’immobilise.
ja: ポインタが止まったディスプレイにDockが移動します。
ko: 포인터가 멈춘 디스플레이로 Dock이 이동합니다.
pt_br: O Dock vai para a tela onde o ponteiro para.
ru: Dock перемещается на монитор, где остановился указатель.
zh_hans: 鼠标停在哪台显示器，程序坞就移到哪台。
zh_hant: 指標停在哪台顯示器，Dock 就移到哪台。

source: The Dock stays on the allowed displays and never jumps to the others.
de: Das Dock bleibt auf den erlaubten Monitoren und springt nie auf die anderen.
es: El Dock se queda en las pantallas permitidas y nunca salta a las demás.
fr: Le Dock reste sur les écrans autorisés et ne saute jamais vers les autres.
ja: Dockは許可したディスプレイにとどまり、ほかのディスプレイには移動しません。
ko: Dock은 허용된 디스플레이에만 머물며 다른 디스플레이로 이동하지 않습니다.
pt_br: O Dock fica nas telas permitidas e nunca pula para as outras.
ru: Dock остается на разрешенных мониторах и никогда не перескакивает на другие.
zh_hans: 程序坞只停留在允许的显示器上，绝不会跳到其他显示器。
zh_hant: Dock 只停留在允許的顯示器上，絕不會跳到其他顯示器。

source: The Dock's display is unknown.
de: Der Monitor des Docks ist unbekannt.
es: Se desconoce la pantalla del Dock.
fr: L’écran du Dock est inconnu.
ja: Dockのあるディスプレイがわかりません。
ko: Dock이 있는 디스플레이를 알 수 없습니다.
pt_br: A tela do Dock é desconhecida.
ru: Монитор Dock неизвестен.
zh_hans: 无法确定程序坞所在的显示器。
zh_hant: 無法確定 Dock 所在的顯示器。

source: The display was disconnected.
de: Der Monitor wurde getrennt.
es: La pantalla se ha desconectado.
fr: L’écran a été déconnecté.
ja: ディスプレイが取り外されました。
ko: 디스플레이 연결이 해제되었습니다.
pt_br: A tela foi desconectada.
ru: Монитор был отключен.
zh_hans: 该显示器已断开连接。
zh_hant: 該顯示器已中斷連接。

source: The pointer never rested long enough to move the Dock.
de: Der Zeiger ruhte nie lange genug, um das Dock zu bewegen.
es: El puntero nunca se detuvo lo suficiente para mover el Dock.
fr: Le pointeur n’est jamais resté immobile assez longtemps pour déplacer le Dock.
ja: ポインタが動き続けていたため、Dockを移動できませんでした。
ko: 포인터가 계속 움직여서 Dock을 이동할 수 없었습니다.
pt_br: O ponteiro nunca ficou parado tempo suficiente para mover o Dock.
ru: Указатель ни разу не остановился достаточно надолго, чтобы переместить Dock.
zh_hans: 鼠标一直在移动，没有机会移动程序坞。
zh_hant: 指標一直在移動，沒有機會移動 Dock。

source: These choices are remembered separately for every combination of connected displays.
de: Diese Auswahl wird für jede Kombination angeschlossener Monitore separat gespeichert.
es: Estas opciones se recuerdan por separado para cada combinación de pantallas conectadas.
fr: Ces choix sont mémorisés séparément pour chaque combinaison d’écrans connectés.
ja: この設定は、接続しているディスプレイの組み合わせごとに記憶されます。
ko: 이 선택은 연결된 디스플레이 조합마다 따로 기억됩니다.
pt_br: Essas escolhas são lembradas separadamente para cada combinação de telas conectadas.
ru: Этот выбор запоминается отдельно для каждого сочетания подключенных мониторов.
zh_hans: 这些选择会针对每一种显示器连接组合分别记住。
zh_hant: 這些選擇會針對每一種顯示器連接組合分別記住。

source: Timed out.
de: Zeitüberschreitung.
es: Se agotó el tiempo.
fr: Délai dépassé.
ja: タイムアウトしました。
ko: 시간이 초과되었습니다.
pt_br: Tempo esgotado.
ru: Время ожидания истекло.
zh_hans: 超时。
zh_hant: 逾時。

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
ja: トラブルシューティング
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
zh_hans: 故障排除
zh_hant: 疑難排解

source: Turn Dock locking on / off
de: Dock-Sperre ein-/ausschalten
es: Activar / desactivar el bloqueo del Dock
fr: Activer / désactiver le verrouillage du Dock
ja: Dockのロックをオン／オフ
ko: Dock 잠금 켜기/끄기
pt_br: Ativar / desativar o bloqueio do Dock
ru: Включить / выключить закрепление Dock
zh_hans: 开启 / 关闭程序坞锁定
zh_hant: 開啟／關閉 Dock 鎖定

source: Turn On “Displays Have Separate Spaces”…
de: „Monitore verwenden verschiedene Spaces“ aktivieren …
es: Activar “Las pantallas tienen espacios independientes”…
fr: Activer « Les écrans disposent de Spaces séparés »…
ja: “ディスプレイごとに個別の操作スペース”をオンにする…
ko: ‘디스플레이가 개별 Spaces를 가짐’ 켜기…
pt_br: Ativar “As telas têm Spaces separados”…
ru: Включить «Мониторы с разными пространствами Spaces»…
zh_hans: 打开“显示器具有单独的空间”…
zh_hant: 打開「顯示器有獨立的空間」…

source: Turn on Dock auto-hide while hidden (restored afterwards)
de: Während des Ausblendens automatisches Ausblenden des Docks einschalten (wird danach wiederhergestellt)
es: Activar la ocultación automática del Dock mientras está oculto (se restaura después)
fr: Activer le masquage automatique du Dock pendant le masquage (rétabli ensuite)
ja: 隠している間はDockを自動的に非表示にする（後で元に戻します）
ko: 가리는 동안 Dock 자동으로 가리기 켜기(나중에 복원)
pt_br: Ativar a ocultação automática do Dock enquanto estiver oculto (restaurada depois)
ru: Включать автоматическое скрытие Dock на время скрытия (потом восстанавливается)
zh_hans: 隐藏期间开启程序坞“自动隐藏”（结束后恢复）
zh_hant: 隱藏期間開啟 Dock「自動隱藏」（結束後恢復）

source: Type shortcut…
de: Kürzel eingeben …
es: Escribe la combinación…
fr: Tapez un raccourci…
ja: ショートカットを入力…
ko: 단축키 입력…
pt_br: Digite o atalho…
ru: Нажмите сочетание…
zh_hans: 请按下快捷键…
zh_hant: 請按下快速鍵…

source: URL scheme
de: URL-Schema
es: Esquema de URL
fr: Schéma d’URL
ja: URLスキーム
ko: URL 스킴
pt_br: Esquema de URL
ru: URL-схема

source: Until Resumed
de: Bis zur Fortsetzung
es: Hasta reanudar
fr: Jusqu’à la reprise
ja: 再開するまで
ko: 재개할 때까지
pt_br: Até retomar
ru: До возобновления
zh_hans: 直到手动恢复
zh_hant: 直到手動恢復

source: Up
de: Oben
es: Arriba
fr: Haut
ja: 上
ko: 위
pt_br: Cima
ru: Вверх
zh_hans: 上
zh_hant: 上

source: Use the DockLock icon in the menu bar. Only one copy can run at a time.
de: Verwende das DockLock-Symbol in der Menüleiste. Es kann nur eine Kopie gleichzeitig laufen.
es: Usa el icono de DockLock en la barra de menús. Solo puede ejecutarse una copia a la vez.
fr: Utilisez l’icône DockLock dans la barre des menus. Une seule copie peut fonctionner à la fois.
ja: メニューバーのDockLockアイコンを使ってください。同時に実行できるのは1つだけです。
ko: 메뉴 막대의 DockLock 아이콘을 사용하십시오. 한 번에 하나만 실행할 수 있습니다.
pt_br: Use o ícone do DockLock na barra de menus. Só uma cópia pode ser executada por vez.
ru: Используйте значок DockLock в строке меню. Одновременно может работать только одна копия.
zh_hans: 请使用菜单栏中的 DockLock 图标。同一时间只能运行一个 DockLock。
zh_hant: 請使用選單列中的 DockLock 圖像。同一時間只能執行一個 DockLock。

source: Version %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Wait until the pointer rests for
de: Warten, bis der Zeiger ruht für
es: Esperar a que el puntero se detenga durante
fr: Attendre que le pointeur soit immobile pendant
ja: ポインタの静止を待つ時間
ko: 포인터 정지 대기 시간
pt_br: Aguardar o ponteiro parar por
ru: Ждать неподвижности указателя
zh_hans: 等待鼠标静止
zh_hant: 等待指標靜止

source: Waiting for Accessibility access
de: Warte auf Zugriff auf Bedienungshilfen
es: Esperando acceso de Accesibilidad
fr: En attente de l’accès Accessibilité
ja: アクセシビリティの許可を待っています
ko: 손쉬운 사용 권한 대기 중
pt_br: Aguardando acesso de Acessibilidade
ru: Ожидание универсального доступа
zh_hans: 等待“辅助功能”授权
zh_hant: 等待「輔助使用」權限

source: When you switch apps, the Dock moves to that app's display (or the display set in Automation).
de: Wenn du die App wechselst, wechselt das Dock auf den Monitor dieser App (oder den unter „Automation“ festgelegten).
es: Al cambiar de app, el Dock pasa a la pantalla de esa app (o a la definida en Automatización).
fr: Quand vous changez d’app, le Dock rejoint l’écran de cette app (ou celui défini dans Automatisation).
ja: アプリを切り替えると、そのアプリのあるディスプレイ（または“自動化”で指定したディスプレイ）にDockが移動します。
ko: 앱을 전환하면 해당 앱이 있는 디스플레이(또는 ‘자동화’에서 지정한 디스플레이)로 Dock이 이동합니다.
pt_br: Ao trocar de app, o Dock vai para a tela desse app (ou para a definida em Automação).
ru: При переключении приложений Dock перемещается на монитор этого приложения (или на указанный в разделе «Автоматизация»).
zh_hans: 切换应用时，程序坞移到该应用所在的显示器（或在“自动化”中为它指定的显示器）。
zh_hant: 切換 App 時，Dock 會移到該 App 所在的顯示器（或在「自動化」中指定的顯示器）。

source: While any of these apps is running:
de: Während eine dieser Apps läuft:
es: Mientras se ejecute alguna de estas apps:
fr: Lorsque l’une de ces apps est ouverte :
ja: 以下のアプリのいずれかが実行中のとき：
ko: 다음 앱 중 하나가 실행 중일 때:
pt_br: Enquanto algum destes apps estiver aberto:
ru: Пока запущено любое из этих приложений:
zh_hans: 以下任一应用运行时：
zh_hant: 以下任一 App 執行時：

source: While hidden, the pointer is kept off the Dock edge of every display, so the Dock cannot pop up during presentations, meetings or screen sharing.
de: Während das Dock ausgeblendet ist, wird der Zeiger vom Dock-Rand aller Monitore ferngehalten – so taucht das Dock bei Präsentationen, Meetings oder Bildschirmfreigaben nicht auf.
es: Mientras está oculto, el puntero se mantiene lejos del borde del Dock de todas las pantallas, así que el Dock no puede aparecer en presentaciones, reuniones o al compartir pantalla.
fr: Pendant le masquage, le pointeur est tenu à l’écart du bord du Dock de chaque écran : le Dock ne peut pas apparaître pendant une présentation, une réunion ou un partage d’écran.
ja: 隠している間は、ポインタがどのディスプレイのDockの端にも届かないため、プレゼンテーション、会議、画面共有中にDockが出てきません。
ko: 가리는 동안에는 포인터가 어떤 디스플레이의 Dock 가장자리에도 닿지 않아 프레젠테이션, 회의, 화면 공유 중에 Dock이 나타나지 않습니다.
pt_br: Enquanto oculto, o ponteiro é mantido longe da borda do Dock de todas as telas, então o Dock não aparece durante apresentações, reuniões ou compartilhamento de tela.
ru: Пока Dock скрыт, указатель не подпускается к краю Dock ни на одном мониторе, поэтому Dock не появится во время презентаций, встреч или демонстрации экрана.
zh_hans: 隐藏期间，鼠标不会触碰任何显示器的程序坞边缘，因此在演示、开会或屏幕共享时程序坞不会弹出。
zh_hant: 隱藏期間，指標不會碰到任何顯示器的 Dock 邊緣，因此簡報、會議或螢幕共享時 Dock 不會彈出。

source: While the screen is being shared or recorded
de: Während der Bildschirm freigegeben oder aufgenommen wird
es: Mientras se comparte o graba la pantalla
fr: Pendant un partage ou un enregistrement d’écran
ja: 画面の共有中または収録中
ko: 화면을 공유하거나 녹화하는 동안
pt_br: Enquanto a tela estiver sendo compartilhada ou gravada
ru: Во время демонстрации или записи экрана
zh_hans: 屏幕正在共享或录制时
zh_hant: 螢幕正在共享或錄影時

source: While these keys are held, the Dock moves like it normally does when you push the pointer against the bottom of any display. Shift alone can move the Dock by accident while typing with the pointer near the bottom edge.
de: Solange diese Tasten gedrückt sind, wechselt das Dock wie gewohnt, wenn du den Zeiger gegen den unteren Rand eines Monitors drückst. Nur Umschalt kann das Dock beim Tippen versehentlich bewegen, wenn der Zeiger nahe am unteren Rand ist.
es: Mientras mantengas pulsadas estas teclas, el Dock se mueve como siempre al empujar el puntero contra la parte inferior de una pantalla. Solo con Mayúsculas, el Dock puede moverse por accidente al escribir si el puntero está cerca del borde inferior.
fr: Tant que ces touches sont maintenues, le Dock se déplace comme d’habitude quand vous poussez le pointeur contre le bas d’un écran. Avec Maj seule, le Dock peut se déplacer par accident pendant la saisie si le pointeur est près du bord inférieur.
ja: これらのキーを押している間は、ディスプレイの下端にポインタを押し当てるといつもどおりDockが移動します。Shiftだけだと、ポインタが下端付近にあるときに入力中に誤ってDockが移動することがあります。
ko: 이 키를 누르고 있는 동안 디스플레이 아래쪽 가장자리로 포인터를 밀면 평소처럼 Dock이 이동합니다. Shift만 사용하면 포인터가 아래쪽 가장자리 근처에 있을 때 입력 중 실수로 Dock이 이동할 수 있습니다.
pt_br: Enquanto essas teclas estiverem pressionadas, o Dock se move normalmente ao empurrar o ponteiro contra a parte de baixo de qualquer tela. Só com Shift, o Dock pode se mover por acidente ao digitar com o ponteiro perto da borda inferior.
ru: Пока эти клавиши нажаты, Dock перемещается как обычно, если упереть указатель в нижний край любого монитора. Только с Shift Dock может случайно переместиться при наборе текста, если указатель у нижнего края.
zh_hans: 按住这些按键时，把鼠标推到任意显示器底边，程序坞会像平常一样移过去。只用 Shift 的话，打字时鼠标恰好在底边附近可能会误触发。
zh_hant: 按住這些按鍵時，把指標推到任一顯示器底部，Dock 會像平常一樣移過去。只使用 Shift 的話，打字時指標剛好在底部附近可能會誤觸發。

source: Without rules the Dock goes to the display showing the active app's window. Add an app to always send the Dock to a particular display when that app is active, or to make DockLock ignore it.
de: Ohne Regeln wechselt das Dock auf den Monitor mit dem Fenster der aktiven App. Füge eine App hinzu, um das Dock bei aktiver App immer auf einen bestimmten Monitor zu schicken oder die App von DockLock ignorieren zu lassen.
es: Sin reglas, el Dock va a la pantalla que muestra la ventana de la app activa. Añade una app para enviar siempre el Dock a una pantalla concreta cuando esté activa, o para que DockLock la ignore.
fr: Sans règle, le Dock rejoint l’écran affichant la fenêtre de l’app active. Ajoutez une app pour toujours envoyer le Dock sur un écran précis quand elle est active, ou pour que DockLock l’ignore.
ja: ルールがない場合、Dockはアクティブなアプリのウインドウがあるディスプレイに移動します。アプリを追加すると、そのアプリの使用中はDockを特定のディスプレイに移動したり、DockLockに無視させたりできます。
ko: 규칙이 없으면 Dock은 활성 앱의 윈도우가 있는 디스플레이로 이동합니다. 앱을 추가하면 해당 앱을 사용할 때 항상 특정 디스플레이로 Dock을 보내거나 DockLock이 무시하도록 할 수 있습니다.
pt_br: Sem regras, o Dock vai para a tela que mostra a janela do app ativo. Adicione um app para sempre mandar o Dock para uma tela específica quando ele estiver ativo, ou para o DockLock ignorá-lo.
ru: Без правил Dock перемещается на монитор с окном активного приложения. Добавьте приложение, чтобы при его активности Dock всегда отправлялся на определенный монитор, или чтобы DockLock его игнорировал.
zh_hans: 没有规则时，程序坞会移到当前应用窗口所在的显示器。添加应用后，可以让该应用激活时程序坞总是去某台显示器，或让 DockLock 忽略它。
zh_hant: 沒有規則時，Dock 會移到目前 App 視窗所在的顯示器。加入 App 後，可讓該 App 使用中時 Dock 總是移到某台顯示器，或讓 DockLock 忽略它。

source: Working method on this Mac
de: Funktionierende Methode auf diesem Mac
es: Método que funciona en este Mac
fr: Méthode fonctionnelle sur ce Mac
ja: このMacで使える移動方法
ko: 이 Mac에서 작동하는 이동 방식
pt_br: Método que funciona neste Mac
ru: Рабочий способ на этом Mac
zh_hans: 本机上可用的移动方式
zh_hant: 這台 Mac 上可用的移動方式

source: macOS did not accept the automatic move.
de: macOS hat die automatische Verschiebung nicht angenommen.
es: macOS no aceptó el movimiento automático.
fr: macOS n’a pas accepté le déplacement automatique.
ja: macOSが自動移動を受け付けませんでした。
ko: macOS가 자동 이동을 허용하지 않았습니다.
pt_br: O macOS não aceitou o movimento automático.
ru: macOS не приняла автоматическое перемещение.
zh_hans: macOS 没有接受自动移动。
zh_hant: macOS 沒有接受自動移動。

source: none
de: keine
es: ninguna
fr: aucun
ja: なし
ko: 없음
pt_br: nenhuma
ru: нет
zh_hans: 无
zh_hant: 無

source: not determined yet
de: noch nicht ermittelt
es: aún no determinado
fr: pas encore déterminée
ja: 未確定
ko: 아직 결정되지 않음
pt_br: ainda não determinado
ru: еще не определен
zh_hans: 尚未确定
zh_hant: 尚未確定

source: pt
ru: пт
zh_hans: 点
zh_hant: 點

source: s
ja: 秒
ko: 초
ru: с
zh_hans: 秒
zh_hant: 秒

source: unknown display
de: unbekannter Monitor
es: pantalla desconocida
fr: écran inconnu
ja: 不明なディスプレイ
ko: 알 수 없는 디스플레이
pt_br: tela desconhecida
ru: неизвестный монитор
zh_hans: 未知显示器
zh_hant: 未知的顯示器

source: “Displays have separate Spaces” is off. Turn it on in System Settings › Desktop & Dock (then log out) so the Dock can be locked per display.
de: „Monitore verwenden verschiedene Spaces“ ist aus. Aktiviere es unter Systemeinstellungen › Schreibtisch & Dock (und melde dich ab), damit das Dock pro Monitor gesperrt werden kann.
es: “Las pantallas tienen espacios independientes” está desactivado. Actívalo en Ajustes del Sistema › Escritorio y Dock (y cierra sesión) para poder bloquear el Dock por pantalla.
fr: « Les écrans disposent de Spaces séparés » est désactivé. Activez-le dans Réglages Système › Bureau et Dock (puis fermez la session) pour pouvoir verrouiller le Dock par écran.
ja: “ディスプレイごとに個別の操作スペース”がオフです。ディスプレイごとにDockをロックするには、“システム設定 › デスクトップとDock”でオンにして、ログアウトしてください。
ko: ‘디스플레이가 개별 Spaces를 가짐’이 꺼져 있습니다. 디스플레이별로 Dock을 잠그려면 시스템 설정 › 데스크탑 및 Dock에서 켠 다음 로그아웃하십시오.
pt_br: “As telas têm Spaces separados” está desativado. Ative em Ajustes do Sistema › Mesa e Dock (e encerre a sessão) para que o Dock possa ser bloqueado por tela.
ru: Параметр «Мониторы с разными пространствами Spaces» выключен. Включите его в «Системные настройки › Рабочий стол и Dock» (и выйдите из системы), чтобы закреплять Dock по мониторам.
zh_hans: “显示器具有单独的空间”已关闭。请在“系统设置 › 桌面与程序坞”中打开它（然后注销重新登录），才能按显示器锁定程序坞。
zh_hant: 「顯示器有獨立的空間」已關閉。請在「系統設定 › 桌面與 Dock」中打開它（然後登出），才能依顯示器鎖定 Dock。
