Repository: yihui-dev/docklock-yihui
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

source: Locks the Dock to the displays it is allowed on.
de: Sperrt das Dock auf die erlaubten Monitore.
es: Bloquea el Dock en las pantallas permitidas.
fr: Verrouille le Dock sur les écrans autorisés.
ja: 許可したディスプレイにDockをロックします。
ko: 허용된 디스플레이에 Dock을 잠급니다.
pt_br: Bloqueia o Dock nas telas permitidas.
ru: Закрепляет Dock на разрешенных мониторах.
zh_hans: 把程序坞锁定在允许的显示器上。
zh_hant: 把 Dock 鎖定在允許的顯示器上。

source: Main
de: Hauptmonitor
es: Principal
fr: Principal
ja: メイン
ko: 주 디스플레이
pt_br: Principal
ru: Основной
zh_hans: 主显示器
zh_hant: 主顯示器

source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
pt_br: Modo
ru: Режим
zh_hans: 模式
zh_hant: 模式

source: Mode: %@
de: Modus: %@
es: Modo: %@
ja: モード: %@
ko: 모드: %@
pt_br: Modo: %@
ru: Режим: %@
zh_hans: 模式：%@
zh_hant: 模式：%@

source: Move Dock Here
de: Dock hierher bewegen
es: Mover el Dock aquí
fr: Déplacer le Dock ici
ja: Dockをここに移動
ko: Dock을 여기로 이동
pt_br: Mover o Dock para cá
ru: Переместить Dock сюда
zh_hans: 把程序坞移到这里
zh_hant: 把 Dock 移到這裡

source: Move Dock To
de: Dock bewegen nach
es: Mover el Dock a
fr: Déplacer le Dock vers
ja: Dockの移動先
ko: Dock 이동 위치
pt_br: Mover o Dock para
ru: Переместить Dock на
zh_hans: 把程序坞移到
zh_hant: 把 Dock 移到

source: Move Dock back to its home display
de: Dock zurück auf den Standardmonitor
es: Devolver el Dock a su pantalla predeterminada
fr: Ramener le Dock sur son écran par défaut
ja: Dockをホームディスプレイに戻す
ko: Dock을 기본 디스플레이로 되돌리기
pt_br: Devolver o Dock à tela padrão
ru: Вернуть Dock на основной монитор Dock
zh_hans: 把程序坞移回默认显示器
zh_hant: 把 Dock 移回預設顯示器

source: Move Dock to Adjacent Display
de: Dock auf benachbarten Monitor bewegen
es: Mover el Dock a la pantalla contigua
fr: Déplacer le Dock vers l’écran voisin
ja: Dockを隣のディスプレイに移動
ko: Dock을 인접한 디스플레이로 이동
pt_br: Mover o Dock para a tela vizinha
ru: Переместить Dock на соседний монитор
zh_hans: 把程序坞移到相邻显示器
zh_hant: 把 Dock 移到相鄰的顯示器

source: Move Dock to Display
de: Dock auf Monitor bewegen
es: Mover el Dock a la pantalla
fr: Déplacer le Dock vers l’écran
ja: Dockをディスプレイに移動
ko: Dock을 디스플레이로 이동
pt_br: Mover o Dock para a tela
ru: Переместить Dock на монитор
zh_hans: 把程序坞移到显示器
zh_hant: 把 Dock 移到顯示器

source: Move Dock to Display at Coordinate
de: Dock auf Monitor an Koordinate bewegen
es: Mover el Dock a la pantalla de la coordenada
fr: Déplacer le Dock vers l’écran aux coordonnées
ja: Dockを座標にあるディスプレイに移動
ko: Dock을 좌표에 있는 디스플레이로 이동
pt_br: Mover o Dock para a tela da coordenada
ru: Переместить Dock на монитор по координатам
zh_hans: 把程序坞移到指定坐标处的显示器
zh_hant: 把 Dock 移到指定座標的顯示器

source: Move Dock to Display with Pointer
de: Dock auf Monitor mit dem Zeiger bewegen
es: Mover el Dock a la pantalla con el puntero
fr: Déplacer le Dock vers l’écran du pointeur
ja: Dockをポインタのあるディスプレイに移動
ko: Dock을 포인터가 있는 디스플레이로 이동
pt_br: Mover o Dock para a tela com o ponteiro
ru: Переместить Dock на монитор с указателем
zh_hans: 把程序坞移到鼠标所在的显示器
zh_hant: 把 Dock 移到指標所在的顯示器

source: Move Dock to Home Display
de: Dock auf Standardmonitor bewegen
es: Mover el Dock a la pantalla predeterminada
fr: Déplacer le Dock vers l’écran par défaut
ja: Dockをホームディスプレイに移動
ko: Dock을 기본 디스플레이로 이동
pt_br: Mover o Dock para a tela padrão
ru: Переместить Dock на основной монитор Dock
zh_hans: 把程序坞移到默认显示器
zh_hant: 把 Dock 移到預設顯示器

source: Move Dock to the display above
de: Dock auf den oberen Monitor bewegen
es: Mover el Dock a la pantalla de arriba
fr: Déplacer le Dock vers l’écran du dessus
ja: Dockを上のディスプレイに移動
ko: Dock을 위쪽 디스플레이로 이동
pt_br: Mover o Dock para a tela acima
ru: Переместить Dock на монитор сверху
zh_hans: 把程序坞移到上方的显示器
zh_hant: 把 Dock 移到上方的顯示器

source: Move Dock to the display below
de: Dock auf den unteren Monitor bewegen
es: Mover el Dock a la pantalla de abajo
fr: Déplacer le Dock vers l’écran du dessous
ja: Dockを下のディスプレイに移動
ko: Dock을 아래쪽 디스플레이로 이동
pt_br: Mover o Dock para a tela abaixo
ru: Переместить Dock на монитор снизу
zh_hans: 把程序坞移到下方的显示器
zh_hant: 把 Dock 移到下方的顯示器

source: Move Dock to the display on the left
de: Dock auf den linken Monitor bewegen
es: Mover el Dock a la pantalla de la izquierda
fr: Déplacer le Dock vers l’écran de gauche
ja: Dockを左のディスプレイに移動
ko: Dock을 왼쪽 디스플레이로 이동
pt_br: Mover o Dock para a tela à esquerda
ru: Переместить Dock на монитор слева
zh_hans: 把程序坞移到左边的显示器
zh_hant: 把 Dock 移到左邊的顯示器

source: Move Dock to the display on the right
de: Dock auf den rechten Monitor bewegen
es: Mover el Dock a la pantalla de la derecha
fr: Déplacer le Dock vers l’écran de droite
ja: Dockを右のディスプレイに移動
ko: Dock을 오른쪽 디스플레이로 이동
pt_br: Mover o Dock para a tela à direita
ru: Переместить Dock на монитор справа
zh_hans: 把程序坞移到右边的显示器
zh_hant: 把 Dock 移到右邊的顯示器

source: Move Dock to the display with the pointer
de: Dock auf den Monitor mit dem Zeiger bewegen
es: Mover el Dock a la pantalla con el puntero
fr: Déplacer le Dock vers l’écran du pointeur
ja: Dockをポインタのあるディスプレイに移動
ko: Dock을 포인터가 있는 디스플레이로 이동
pt_br: Mover o Dock para a tela com o ponteiro
ru: Переместить Dock на монитор с указателем
zh_hans: 把程序坞移到鼠标所在的显示器
zh_hant: 把 Dock 移到指標所在的顯示器

source: Move the Dock back automatically (after sleep, display changes, …)
de: Dock automatisch zurückbewegen (nach Ruhezustand, Monitorwechsel, …)
es: Devolver el Dock automáticamente (tras el reposo, cambios de pantalla…)
fr: Ramener le Dock automatiquement (après la veille, un changement d’écran…)
ja: Dockを自動で戻す（スリープ解除やディスプレイ変更の後など）
ko: Dock 자동으로 되돌리기(잠자기 후, 디스플레이 변경 후 등)
pt_br: Devolver o Dock automaticamente (após repouso, mudanças de tela…)
ru: Автоматически возвращать Dock (после сна, смены мониторов…)
zh_hans: 自动把程序坞移回来（睡眠唤醒、显示器变化等之后）
zh_hant: 自動把 Dock 移回來（睡眠喚醒、顯示器變更等之後）

source: Move the pointer to the Dock edge of %@ once — the Dock can only go there now.
de: Bewege den Zeiger einmal an den Dock-Rand von %@ – das Dock kann jetzt nur dorthin.
es: Lleva una vez el puntero al borde del Dock de %@: ahora el Dock solo puede ir allí.
fr: Poussez une fois le pointeur contre le bord du Dock de %@ — le Dock ne peut plus aller que là.
ja: %@ のDockの端に一度ポインタを押し当ててください。今はそこにしかDockは移動できません。
ko: %@의 Dock 가장자리로 포인터를 한 번 밀어 주십시오. 이제 Dock은 그곳으로만 이동할 수 있습니다.
pt_br: Leve o ponteiro uma vez até a borda do Dock de %@ — agora o Dock só pode ir para lá.
ru: Один раз подведите указатель к краю Dock на %@ — теперь Dock может переместиться только туда.
zh_hans: 把鼠标移到 %@ 的程序坞边缘推一下即可——现在程序坞只能去那里。
zh_hant: 把指標移到 %@ 的 Dock 邊緣推一下即可——現在 Dock 只能去那裡。

source: Moves the Dock to the display with this name and keeps it there.
de: Bewegt das Dock auf den Monitor mit diesem Namen und hält es dort.
es: Mueve el Dock a la pantalla con este nombre y lo mantiene allí.
fr: Déplace le Dock vers l’écran portant ce nom et l’y maintient.
ja: 指定した名前のディスプレイにDockを移動し、固定します。
ko: 지정한 이름의 디스플레이로 Dock을 이동하고 고정합니다.
pt_br: Move o Dock para a tela com este nome e o mantém lá.
ru: Перемещает Dock на монитор с этим названием и удерживает его там.
zh_hans: 把程序坞移到指定名称的显示器并固定在那里。
zh_hant: 把 Dock 移到指定名稱的顯示器並固定在那裡。

source: Moving the Dock Back
de: Dock zurückbewegen
es: Devolver el Dock
fr: Ramener le Dock
ja: Dockを戻す
ko: Dock 되돌리기
pt_br: Devolver o Dock
ru: Возврат Dock
zh_hans: 移回程序坞
zh_hant: 移回 Dock

source: Moving the Dock by hand
de: Dock von Hand bewegen
es: Mover el Dock manualmente
fr: Déplacer le Dock manuellement
ja: Dockを手動で移動
ko: Dock 직접 이동
pt_br: Mover o Dock manualmente
ru: Ручное перемещение Dock
zh_hans: 手动移动程序坞
zh_hant: 手動移動 Dock

source: Moving the Dock to %@…
de: Dock wird auf %@ bewegt …
es: Moviendo el Dock a %@…
fr: Déplacement du Dock vers %@…
ja: Dockを %@ に移動中…
ko: Dock을 %@(으)로 이동하는 중…
pt_br: Movendo o Dock para %@…
ru: Перемещение Dock на %@…
zh_hans: 正在把程序坞移到 %@…
zh_hant: 正在把 Dock 移到 %@…

source: Moving the Dock…
de: Dock wird bewegt …
es: Moviendo el Dock…
fr: Déplacement du Dock…
ja: Dockを移動中…
ko: Dock 이동 중…
pt_br: Movendo o Dock…
ru: Перемещение Dock…
zh_hans: 正在移动程序坞…
zh_hant: 正在移動 Dock…

source: Needs Permission
de: Berechtigung nötig
es: Requiere permiso
fr: Autorisation requise
ja: 許可が必要
ko: 권한 필요
pt_br: Precisa de permissão
ru: Нужно разрешение
zh_hans: 需要授权
zh_hant: 需要權限

source: No display is allowed for the Dock.
de: Kein Monitor ist für das Dock erlaubt.
es: No hay ninguna pantalla permitida para el Dock.
fr: Aucun écran n’est autorisé pour le Dock.
ja: Dockを許可したディスプレイがありません。
ko: Dock이 허용된 디스플레이가 없습니다.
pt_br: Nenhuma tela está permitida para o Dock.
ru: Для Dock не разрешен ни один монитор.
zh_hans: 没有允许放置程序坞的显示器。
zh_hant: 沒有允許放置 Dock 的顯示器。

source: No display is allowed: the Dock is kept hidden on every display (works best with Dock auto-hide on).
de: Kein Monitor erlaubt: Das Dock bleibt auf allen Monitoren verborgen (am besten mit automatischem Ausblenden des Docks).
es: No hay pantallas permitidas: el Dock permanece oculto en todas (funciona mejor con la ocultación automática del Dock).
fr: Aucun écran autorisé : le Dock reste masqué sur tous les écrans (idéal avec le masquage automatique du Dock).
ja: 許可したディスプレイがありません。Dockはすべてのディスプレイで隠れたままになります（Dockの自動非表示と組み合わせるのがおすすめです）。
ko: 허용된 디스플레이가 없습니다. 모든 디스플레이에서 Dock이 가려진 상태로 유지됩니다(Dock 자동 가리기와 함께 사용하는 것이 좋습니다).
pt_br: Nenhuma tela permitida: o Dock fica oculto em todas as telas (funciona melhor com a ocultação automática do Dock).
ru: Ни один монитор не разрешен: Dock остается скрытым на всех мониторах (лучше всего вместе с автоматическим скрытием Dock).
zh_hans: 没有允许任何显示器：程序坞会在所有显示器上保持隐藏（配合程序坞“自动隐藏”效果最佳）。
zh_hant: 沒有允許任何顯示器：Dock 會在所有顯示器上保持隱藏（搭配 Dock「自動隱藏」效果最佳）。

source: No displays found
de: Keine Monitore gefunden
es: No se encontraron pantallas
fr: Aucun écran trouvé
ja: ディスプレイが見つかりません
ko: 디스플레이를 찾을 수 없음
pt_br: Nenhuma tela encontrada
ru: Мониторы не найдены
zh_hans: 未找到显示器
zh_hant: 找不到顯示器

source: No matching display.
de: Kein passender Monitor.
es: No hay ninguna pantalla que coincida.
fr: Aucun écran correspondant.
ja: 一致するディスプレイがありません。
ko: 일치하는 디스플레이가 없습니다.
pt_br: Nenhuma tela correspondente.
ru: Подходящий монитор не найден.
zh_hans: 没有匹配的显示器。
zh_hant: 沒有符合的顯示器。

source: No network access. Nothing is collected.
de: Kein Netzwerkzugriff. Es werden keine Daten gesammelt.
es: Sin acceso a la red. No se recopila nada.
fr: Aucun accès réseau. Rien n’est collecté.
ja: ネットワークには接続せず、何も収集しません。
ko: 네트워크에 접속하지 않으며 아무것도 수집하지 않습니다.
pt_br: Sem acesso à rede. Nada é coletado.
ru: Без доступа к сети. Никакие данные не собираются.
zh_hans: 不联网，不收集任何数据。
zh_hant: 不連網，不收集任何資料。

source: No system files are modified and SIP stays on.
de: Es werden keine Systemdateien verändert, SIP bleibt aktiv.
es: No se modifica ningún archivo del sistema y SIP sigue activado.
fr: Aucun fichier système n’est modifié et le SIP reste activé.
ja: システムファイルを変更せず、SIPもオンのままです。
ko: 시스템 파일을 수정하지 않으며 SIP도 켜진 상태로 유지됩니다.
pt_br: Nenhum arquivo do sistema é modificado e o SIP continua ativado.
ru: Системные файлы не изменяются, SIP остается включенной.
zh_hans: 不修改任何系统文件，无需关闭 SIP。
zh_hant: 不修改任何系統檔案，無須關閉 SIP。

source: Nothing (Dock stays locked)
de: Nichts (Dock bleibt gesperrt)
es: Nada (el Dock sigue bloqueado)
fr: Rien (le Dock reste verrouillé)
ja: なし（Dockはロックされたまま）
ko: 없음(Dock 잠금 유지)
pt_br: Nada (o Dock continua bloqueado)
ru: Ничего (Dock остается закрепленным)
zh_hans: 无（程序坞保持锁定）
zh_hant: 無（Dock 保持鎖定）

source: Nothing to guard right now.
de: Derzeit ist nichts zu schützen.
es: Ahora mismo no hay nada que proteger.
fr: Rien à protéger pour le moment.
ja: 現在ガードが必要なディスプレイはありません。
ko: 지금 보호할 디스플레이가 없습니다.
pt_br: Nada para proteger no momento.
ru: Сейчас нечего защищать.
zh_hans: 当前没有需要保护的显示器。
zh_hant: 目前沒有需要保護的顯示器。

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끔
pt_br: Desativado
ru: Выключено
zh_hans: 已关闭
zh_hant: 已關閉

source: Only one display is connected.
de: Nur ein Monitor ist angeschlossen.
es: Solo hay una pantalla conectada.
fr: Un seul écran est connecté.
ja: ディスプレイが1台しか接続されていません。
ko: 디스플레이가 하나만 연결되어 있습니다.
pt_br: Só há uma tela conectada.
ru: Подключен только один монитор.
zh_hans: 只连接了一台显示器。
zh_hant: 只連接了一台顯示器。

source: Only one display is connected; the Dock cannot jump anywhere.
de: Nur ein Monitor ist angeschlossen; das Dock kann nirgendwohin springen.
es: Solo hay una pantalla conectada; el Dock no puede saltar a ningún sitio.
fr: Un seul écran est connecté ; le Dock ne peut aller nulle part.
ja: ディスプレイが1台しか接続されていないため、Dockがほかへ移動することはありません。
ko: 디스플레이가 하나만 연결되어 있어 Dock이 다른 곳으로 이동하지 않습니다.
pt_br: Só há uma tela conectada; o Dock não pode pular para lugar nenhum.
ru: Подключен только один монитор; Dock никуда не переместится.
zh_hans: 当前只连接了一台显示器，程序坞不会跳到别处。
zh_hant: 目前只連接了一台顯示器，Dock 不會跳到別處。

source: Open Accessibility Settings
de: Bedienungshilfen-Einstellungen öffnen
es: Abrir ajustes de Accesibilidad
fr: Ouvrir les réglages Accessibilité
ja: アクセシビリティ設定を開く
ko: 손쉬운 사용 설정 열기
pt_br: Abrir Ajustes de Acessibilidade
ru: Открыть настройки универсального доступа
zh_hans: 打开“辅助功能”设置
zh_hant: 打開「輔助使用」設定

source: Open Displays Settings
de: Monitor-Einstellungen öffnen
es: Abrir ajustes de Pantallas
fr: Ouvrir les réglages Écrans
ja: ディスプレイ設定を開く
ko: 디스플레이 설정 열기
pt_br: Abrir Ajustes de Telas
ru: Открыть настройки мониторов
zh_hans: 打开“显示器”设置
zh_hant: 打開「顯示器」設定

source: Open DockLock again (Finder, Spotlight or Launchpad) to get back to these settings.
de: Öffne DockLock erneut (Finder, Spotlight oder Launchpad), um zu diesen Einstellungen zurückzukehren.
es: Vuelve a abrir DockLock (Finder, Spotlight o Launchpad) para volver a estos ajustes.
fr: Rouvrez DockLock (Finder, Spotlight ou Launchpad) pour revenir à ces réglages.
ja: DockLockをもう一度開く（Finder、Spotlight、Launchpadから）と、この設定に戻れます。
ko: DockLock을 다시 열면(Finder, Spotlight 또는 Launchpad) 이 설정으로 돌아올 수 있습니다.
pt_br: Abra o DockLock novamente (Finder, Spotlight ou Launchpad) para voltar a estes ajustes.
ru: Откройте DockLock снова (через Finder, Spotlight или Launchpad), чтобы вернуться к этим настройкам.
zh_hans: 再次打开 DockLock（通过访达、聚焦搜索或启动台）即可回到此设置窗口。
zh_hant: 再次打開 DockLock（透過 Finder、Spotlight 或 Launchpad）即可回到此設定視窗。

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
ru: Открыть настройки
zh_hans: 打开设置
zh_hant: 打開設定

source: Other Remembered Arrangements
de: Weitere gespeicherte Anordnungen
es: Otras disposiciones recordadas
fr: Autres dispositions mémorisées
ja: 記憶しているほかの配置
ko: 기억된 다른 배열
pt_br: Outras disposições lembradas
ru: Другие сохраненные расположения
zh_hans: 其他已记住的显示器组合
zh_hant: 其他已記住的顯示器組合

source: Paste it into Terminal to create the “docklock” command.
de: Im Terminal einfügen, um den Befehl „docklock“ anzulegen.
es: Pégalo en Terminal para crear el comando “docklock”.
fr: Collez-la dans Terminal pour créer la commande « docklock ».
ja: “ターミナル”に貼り付けて実行すると“docklock”コマンドが作成されます。
ko: 터미널에 붙여넣어 실행하면 ‘docklock’ 명령어가 생성됩니다.
pt_br: Cole no Terminal para criar o comando “docklock”.
ru: Вставьте в Терминал, чтобы создать команду «docklock».
zh_hans: 粘贴到“终端”中运行，即可创建“docklock”命令。
zh_hant: 貼到「終端機」中執行，即可建立「docklock」指令。

source: Pause Locking
de: Sperre pausieren
es: Pausar el bloqueo
fr: Mettre le verrouillage en pause
ja: ロックを一時停止
ko: 잠금 일시 정지
pt_br: Pausar bloqueio
ru: Приостановить закрепление
zh_hans: 暂停锁定
zh_hant: 暫停鎖定

source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시 정지됨
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停
zh_hant: 已暫停

source: Paused until %@
de: Pausiert bis %@
es: En pausa hasta las %@
fr: En pause jusqu’à %@
ja: %@ まで一時停止
ko: %@까지 일시 정지
pt_br: Pausado até %@
ru: Приостановлено до %@
zh_hans: 暂停至 %@
zh_hant: 暫停至 %@

source: Paused.
de: Pausiert.
es: En pausa.
fr: En pause.
ja: 一時停止しました。
ko: 일시 정지했습니다.
pt_br: Pausado.
ru: Приостановлено.
zh_hans: 已暂停。
zh_hant: 已暫停。

source: Push the pointer against the bottom of this screen to bring the Dock to %@.
de: Drücke den Zeiger gegen den unteren Rand dieses Bildschirms, um das Dock auf %@ zu holen.
es: Empuja el puntero contra la parte inferior de esta pantalla para traer el Dock a %@.
fr: Poussez le pointeur contre le bas de cet écran pour amener le Dock sur %@.
ja: この画面の下端にポインタを押し当てると、Dockが %@ に移動します。
ko: 이 화면의 아래쪽 가장자리로 포인터를 밀면 Dock이 %@(으)로 이동합니다.
pt_br: Empurre o ponteiro contra a parte de baixo desta tela para trazer o Dock para %@.
ru: Упритесь указателем в нижний край этого экрана, чтобы перенести Dock на %@.
zh_hans: 把鼠标推到这块屏幕的底边，即可把程序坞移到 %@。
zh_hant: 把指標推到這個螢幕的底部，即可把 Dock 移到 %@。

source: Push the pointer against the left edge of this screen to bring the Dock to %@.
de: Drücke den Zeiger gegen den linken Rand dieses Bildschirms, um das Dock auf %@ zu holen.
es: Empuja el puntero contra el borde izquierdo de esta pantalla para traer el Dock a %@.
fr: Poussez le pointeur contre le bord gauche de cet écran pour amener le Dock sur %@.
ja: この画面の左端にポインタを押し当てると、Dockが %@ に移動します。
ko: 이 화면의 왼쪽 가장자리로 포인터를 밀면 Dock이 %@(으)로 이동합니다.
pt_br: Empurre o ponteiro contra a borda esquerda desta tela para trazer o Dock para %@.
ru: Упритесь указателем в левый край этого экрана, чтобы перенести Dock на %@.
zh_hans: 把鼠标推到这块屏幕的左边缘，即可把程序坞移到 %@。
zh_hant: 把指標推到這個螢幕的左邊緣，即可把 Dock 移到 %@。

source: Push the pointer against the right edge of this screen to bring the Dock to %@.
de: Drücke den Zeiger gegen den rechten Rand dieses Bildschirms, um das Dock auf %@ zu holen.
es: Empuja el puntero contra el borde derecho de esta pantalla para traer el Dock a %@.
fr: Poussez le pointeur contre le bord droit de cet écran pour amener le Dock sur %@.
ja: この画面の右端にポインタを押し当てると、Dockが %@ に移動します。
ko: 이 화면의 오른쪽 가장자리로 포인터를 밀면 Dock이 %@(으)로 이동합니다.
pt_br: Empurre o ponteiro contra a borda direita desta tela para trazer o Dock para %@.
ru: Упритесь указателем в правый край этого экрана, чтобы перенести Dock на %@.
zh_hans: 把鼠标推到这块屏幕的右边缘，即可把程序坞移到 %@。
zh_hant: 把指標推到這個螢幕的右邊緣，即可把 Dock 移到 %@。

source: Quit DockLock
de: DockLock beenden
es: Salir de DockLock
fr: Quitter DockLock
ja: DockLockを終了
ko: DockLock 종료
pt_br: Encerrar o DockLock
ru: Завершить DockLock
zh_hans: 退出 DockLock
zh_hant: 結束 DockLock

source: Quit the Other App
de: Andere App beenden
es: Cerrar la otra app
fr: Quitter l’autre app
ja: もう一方のアプリを終了
ko: 다른 앱 종료
pt_br: Encerrar o outro app
ru: Завершить другое приложение
zh_hans: 退出另一个应用
zh_hant: 結束另一個 App

source: Release Dock from %@
de: Dock von %@ lösen
es: Liberar el Dock de %@
fr: Libérer le Dock de %@
ja: %@ へのDockの固定を解除
ko: %@에서 Dock 고정 해제
pt_br: Liberar o Dock de %@
ru: Освободить Dock с %@
zh_hans: 解除程序坞在 %@ 上的固定
zh_hant: 解除 Dock 在 %@ 上的固定

source: Releases
de: Versionen
es: Versiones
fr: Versions
ja: リリース
ko: 릴리즈
pt_br: Versões
ru: Версии
zh_hans: 版本发布
zh_hant: 版本發佈

source: Report an Issue
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
ja: 問題を報告
ko: 문제 보고
pt_br: Relatar um problema
ru: Сообщить о проблеме
zh_hans: 报告问题
zh_hant: 回報問題

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
pt_br: Redefinir
ru: Сбросить
zh_hans: 重置
zh_hant: 重置

source: Reset All Settings…
de: Alle Einstellungen zurücksetzen …
es: Restablecer todos los ajustes…
fr: Réinitialiser tous les réglages…
ja: すべての設定をリセット…
ko: 모든 설정 재설정…
pt_br: Redefinir todos os ajustes…
ru: Сбросить все настройки…
zh_hans: 重置所有设置…
zh_hant: 重置所有設定…

source: Reset all DockLock settings?
de: Alle DockLock-Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes de DockLock?
fr: Réinitialiser tous les réglages de DockLock ?
ja: DockLockのすべての設定をリセットしますか？
ko: DockLock의 모든 설정을 재설정하겠습니까?
pt_br: Redefinir todos os ajustes do DockLock?
ru: Сбросить все настройки DockLock?
zh_hans: 要重置 DockLock 的所有设置吗？
zh_hant: 要重置 DockLock 的所有設定嗎？

source: Restart Dock
de: Dock neu starten
es: Reiniciar el Dock
fr: Redémarrer le Dock
ja: Dockを再起動
ko: Dock 재시동
pt_br: Reiniciar o Dock
ru: Перезапустить Dock
zh_hans: 重新启动程序坞
zh_hant: 重新啟動 Dock

source: Restart DockLock to use the new language.
de: Starte DockLock neu, um die neue Sprache zu verwenden.
es: Reinicia DockLock para usar el nuevo idioma.
fr: Redémarrez DockLock pour utiliser la nouvelle langue.
ja: 新しい言語を使うにはDockLockを再起動してください。
ko: 새 언어를 사용하려면 DockLock을 재시동하십시오.
pt_br: Reinicie o DockLock para usar o novo idioma.
ru: Перезапустите DockLock, чтобы использовать новый язык.
zh_hans: 重新启动 DockLock 后使用新语言。
zh_hant: 重新啟動 DockLock 以使用新語言。

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動
ko: 지금 재시동
pt_br: Reiniciar agora
ru: Перезапустить
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

source: Restores the default Dock behaviour.
de: Stellt das normale Verhalten des Docks wieder her.
es: Restaura el comportamiento predeterminado del Dock.
fr: Rétablit le comportement par défaut du Dock.
ja: Dockを標準の動作に戻します。
ko: Dock을 기본 동작으로 되돌립니다.
pt_br: Restaura o comportamento padrão do Dock.
ru: Восстанавливает стандартное поведение Dock.
zh_hans: 恢复程序坞的默认行为。
zh_hant: 恢復 Dock 的預設行為。

source: Resume Locking
de: Sperre fortsetzen
es: Reanudar el bloqueo
fr: Reprendre le verrouillage
ja: ロックを再開
ko: 잠금 재개
pt_br: Retomar bloqueio
ru: Возобновить закрепление
zh_hans: 恢复锁定
zh_hant: 恢復鎖定

source: Right
de: Rechts
es: Derecha
fr: Droite
ja: 右
ko: 오른쪽
pt_br: Direita
ru: Вправо
zh_hans: 右
zh_hant: 右

source: Running two Dock lockers at the same time makes them fight over the Dock. Quit the other app (and remove it from Login Items) to use DockLock.
de: Zwei Dock-Sperr-Apps gleichzeitig behindern sich gegenseitig. Beende die andere App (und entferne sie aus den Anmeldeobjekten), um DockLock zu nutzen.
es: Si usas dos apps de bloqueo del Dock a la vez, entran en conflicto. Cierra la otra app (y quítala de los ítems de inicio) para usar DockLock.
fr: Deux apps de verrouillage du Dock ouvertes en même temps entrent en conflit. Quittez l’autre app (et retirez-la des éléments d’ouverture) pour utiliser DockLock.
ja: Dockをロックするアプリを2つ同時に実行すると競合します。DockLockを使うには、もう一方のアプリを終了し（ログイン項目からも削除して）ください。
ko: Dock 잠금 앱 두 개를 동시에 실행하면 서로 충돌합니다. DockLock을 사용하려면 다른 앱을 종료하고 로그인 항목에서도 제거하십시오.
pt_br: Usar dois apps de bloqueio do Dock ao mesmo tempo faz com que entrem em conflito. Encerre o outro app (e remova-o dos Itens de Início) para usar o DockLock.
ru: Два приложения для закрепления Dock мешают друг другу. Завершите другое приложение (и удалите его из объектов входа), чтобы использовать DockLock.
zh_hans: 同时运行两个程序坞锁定工具会相互冲突。请退出另一个应用（并把它从“登录项”中移除）后再使用 DockLock。
zh_hant: 同時執行兩個 Dock 鎖定工具會互相衝突。請結束另一個 App（並從「登入項目」中移除）後再使用 DockLock。

source: Screen sharing or recording
de: Bildschirmfreigabe oder -aufnahme
es: Compartir o grabar la pantalla
fr: Partage ou enregistrement d’écran
ja: 画面共有または画面収録
ko: 화면 공유 또는 녹화
pt_br: Compartilhamento ou gravação de tela
ru: Демонстрация или запись экрана
zh_hans: 屏幕共享或录屏
zh_hant: 螢幕共享或錄影

source: Screen-sharing detection is not available on this version of macOS.
de: Die Erkennung der Bildschirmfreigabe ist in dieser macOS-Version nicht verfügbar.
es: La detección de pantalla compartida no está disponible en esta versión de macOS.
fr: La détection du partage d’écran n’est pas disponible sur cette version de macOS.
ja: このバージョンのmacOSでは画面共有を検出できません。
ko: 이 버전의 macOS에서는 화면 공유를 감지할 수 없습니다.
pt_br: A detecção de compartilhamento de tela não está disponível nesta versão do macOS.
ru: Определение демонстрации экрана недоступно в этой версии macOS.
zh_hans: 此版本的 macOS 不支持检测屏幕共享。
zh_hant: 此版本的 macOS 不支援偵測螢幕共享。

source: Send a notification when the Dock cannot be moved automatically
de: Mitteilung senden, wenn das Dock nicht automatisch bewegt werden kann
es: Enviar una notificación si el Dock no se puede mover automáticamente
fr: Envoyer une notification si le Dock ne peut pas être déplacé automatiquement
ja: Dockを自動で移動できないときに通知する
ko: Dock을 자동으로 이동할 수 없을 때 알림 보내기
pt_br: Enviar uma notificação quando o Dock não puder ser movido automaticamente
ru: Отправлять уведомление, если Dock нельзя переместить автоматически
zh_hans: 无法自动移动程序坞时发送通知
zh_hant: 無法自動移動 Dock 時傳送通知
