Repository: yihui-dev/docklock-yihui
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

source: DockLock Plus URLs (DockLockPlus://…) are understood as well. See the README for the full list.
de: URLs von DockLock Plus (DockLockPlus://…) werden ebenfalls verstanden. Die vollständige Liste steht im README.
es: También se entienden las URL de DockLock Plus (DockLockPlus://…). Consulta el README para ver la lista completa.
fr: Les URL de DockLock Plus (DockLockPlus://…) sont également comprises. Consultez le README pour la liste complète.
ja: DockLock PlusのURL（DockLockPlus://…）にも対応しています。一覧はREADMEを参照してください。
ko: DockLock Plus URL(DockLockPlus://…)도 지원합니다. 전체 목록은 README를 참고하십시오.
pt_br: URLs do DockLock Plus (DockLockPlus://…) também são aceitas. Veja a lista completa no README.
ru: URL-адреса DockLock Plus (DockLockPlus://…) тоже поддерживаются. Полный список — в README.
zh_hans: 同样兼容 DockLock Plus 的 URL（DockLockPlus://…）。完整列表见 README。
zh_hant: 同樣相容 DockLock Plus 的 URL（DockLockPlus://…）。完整列表請見 README。

source: DockLock Settings
de: DockLock-Einstellungen
es: Ajustes de DockLock
fr: Réglages de DockLock
ja: DockLock設定
ko: DockLock 설정
pt_br: Ajustes do DockLock
ru: Настройки DockLock
zh_hans: DockLock 设置
zh_hant: DockLock 設定

source: DockLock could not move the Dock
de: DockLock konnte das Dock nicht bewegen
es: DockLock no pudo mover el Dock
fr: DockLock n’a pas pu déplacer le Dock
ja: DockLockはDockを移動できませんでした
ko: DockLock이 Dock을 이동하지 못했습니다
pt_br: O DockLock não conseguiu mover o Dock
ru: DockLock не удалось переместить Dock
zh_hans: DockLock 未能移动程序坞
zh_hant: DockLock 無法移動 Dock

source: DockLock is already running
de: DockLock läuft bereits
es: DockLock ya se está ejecutando
fr: DockLock est déjà ouvert
ja: DockLockはすでに実行中です
ko: DockLock이 이미 실행 중입니다
pt_br: O DockLock já está em execução
ru: DockLock уже запущен
zh_hans: DockLock 已在运行
zh_hant: DockLock 已在執行中

source: DockLock is quitting.
de: DockLock wird beendet.
es: DockLock se está cerrando.
fr: DockLock se ferme.
ja: DockLockを終了します。
ko: DockLock을 종료합니다.
pt_br: O DockLock está encerrando.
ru: DockLock завершает работу.
zh_hans: DockLock 正在退出。
zh_hant: DockLock 正在結束。

source: DockLock moves the Dock only while you are not using the mouse, and never while a menu is open. It briefly moves the pointer to the Dock edge of the target display and puts it back.
de: DockLock bewegt das Dock nur, wenn du die Maus nicht benutzt, und nie bei geöffnetem Menü. Dabei wird der Zeiger kurz an den Dock-Rand des Zielmonitors bewegt und wieder zurückgesetzt.
es: DockLock solo mueve el Dock cuando no estás usando el ratón y nunca con un menú abierto. Lleva brevemente el puntero al borde del Dock de la pantalla de destino y lo devuelve a su sitio.
fr: DockLock ne déplace le Dock que lorsque vous n’utilisez pas la souris, et jamais pendant qu’un menu est ouvert. Il amène brièvement le pointeur au bord du Dock de l’écran cible puis le remet en place.
ja: DockLockはマウスを使っていないときだけDockを移動し、メニューが開いている間は移動しません。一瞬ポインタを移動先ディスプレイのDockの端へ動かし、元の位置に戻します。
ko: DockLock은 마우스를 사용하지 않을 때만 Dock을 이동하며 메뉴가 열려 있을 때는 이동하지 않습니다. 포인터를 대상 디스플레이의 Dock 가장자리로 잠시 옮겼다가 원래 위치로 되돌립니다.
pt_br: O DockLock só move o Dock quando você não está usando o mouse, e nunca com um menu aberto. Ele leva o ponteiro por um instante até a borda do Dock da tela de destino e depois o devolve.
ru: DockLock перемещает Dock, только когда вы не пользуетесь мышью, и никогда — при открытом меню. На мгновение указатель переносится к краю Dock целевого монитора и возвращается обратно.
zh_hans: DockLock 只在你不使用鼠标时移动程序坞，菜单打开时不会移动。它会短暂地把鼠标移到目标显示器的程序坞边缘，然后放回原处。
zh_hant: DockLock 只會在你沒有使用滑鼠時移動 Dock，選單打開時不會移動。它會短暫地把指標移到目標顯示器的 Dock 邊緣，然後放回原處。

source: DockLock needs Accessibility access to keep the pointer off the Dock edge of other displays.
de: DockLock benötigt Zugriff auf Bedienungshilfen, um den Zeiger vom Dock-Rand anderer Monitore fernzuhalten.
es: DockLock necesita acceso de Accesibilidad para mantener el puntero lejos del borde del Dock de otras pantallas.
fr: DockLock a besoin de l’accès Accessibilité pour tenir le pointeur à l’écart du bord du Dock des autres écrans.
ja: ほかのディスプレイのDockの端にポインタが届かないようにするには、DockLockにアクセシビリティの許可が必要です。
ko: 다른 디스플레이의 Dock 가장자리에 포인터가 닿지 않도록 하려면 DockLock에 손쉬운 사용 권한이 필요합니다.
pt_br: O DockLock precisa de acesso de Acessibilidade para manter o ponteiro longe da borda do Dock das outras telas.
ru: DockLock нужен универсальный доступ, чтобы не подпускать указатель к краю Dock на других мониторах.
zh_hans: DockLock 需要“辅助功能”权限，才能让鼠标避开其他显示器的程序坞边缘。
zh_hant: DockLock 需要「輔助使用」權限，才能讓指標避開其他顯示器的 Dock 邊緣。

source: Down
de: Unten
es: Abajo
fr: Bas
ja: 下
ko: 아래
pt_br: Baixo
ru: Вниз
zh_hans: 下
zh_hant: 下

source: Edge Guard
de: Randschutz
es: Protección de bordes
fr: Protection des bords
ja: エッジガード
ko: 가장자리 보호
pt_br: Proteção de bordas
ru: Защита края
zh_hans: 边缘防护
zh_hant: 邊緣防護

source: Enable Dock Follows Active Window
de: „Dock folgt aktivem Fenster“ aktivieren
es: Activar “El Dock sigue la ventana activa”
fr: Activer « Le Dock suit la fenêtre active »
ja: “Dockをアクティブウインドウに追従”をオン
ko: ‘Dock이 활성 윈도우 따라가기’ 켜기
pt_br: Ativar “Dock segue a janela ativa”
ru: Включить «Dock следует за активным окном»
zh_hans: 启用“程序坞跟随活动窗口”
zh_hant: 啟用「Dock 跟隨使用中視窗」

source: Enable Dock Follows Apps When Active
de: „Dock folgt aktiver App“ aktivieren
es: Activar “El Dock sigue la app activa”
fr: Activer « Le Dock suit l’app active »
ja: “Dockを使用中のアプリに追従”をオン
ko: ‘Dock이 사용 중인 앱 따라가기’ 켜기
pt_br: Ativar “Dock segue o app ativo”
ru: Включить «Dock следует за активным приложением»
zh_hans: 启用“程序坞跟随当前应用”
zh_hant: 啟用「Dock 跟隨目前 App」

source: Enable Dock Follows Mouse
de: „Dock folgt Zeiger“ aktivieren
es: Activar “El Dock sigue al puntero”
fr: Activer « Le Dock suit le pointeur »
ja: “Dockをポインタに追従”をオン
ko: ‘Dock이 포인터 따라가기’ 켜기
pt_br: Ativar “Dock segue o ponteiro”
ru: Включить «Dock следует за указателем»
zh_hans: 启用“程序坞跟随鼠标”
zh_hant: 啟用「Dock 跟隨指標」

source: Enable Dock Locking
de: Dock-Sperre aktivieren
es: Activar el bloqueo del Dock
fr: Activer le verrouillage du Dock
ja: Dockのロックを有効にする
ko: Dock 잠금 켜기
pt_br: Ativar bloqueio do Dock
ru: Включить закрепление Dock
zh_hans: 启用程序坞锁定
zh_hant: 啟用 Dock 鎖定

source: Enable Dock locking
de: Dock-Sperre aktivieren
es: Activar el bloqueo del Dock
fr: Activer le verrouillage du Dock
ja: Dockのロックを有効にする
ko: Dock 잠금 켜기
pt_br: Ativar bloqueio do Dock
ru: Включить закрепление Dock
zh_hans: 启用程序坞锁定
zh_hant: 啟用 Dock 鎖定

source: Enable DockLock
de: DockLock aktivieren
es: Activar DockLock
fr: Activer DockLock
ja: DockLockをオン
ko: DockLock 켜기
pt_br: Ativar o DockLock
ru: Включить DockLock
zh_hans: 启用 DockLock
zh_hant: 啟用 DockLock

source: Every mode only puts the Dock on displays that are checked under Displays. Deliberate moves (menu, hot keys, Shortcuts, URL, CLI) hold the Dock on the chosen display until the display arrangement changes.
de: Jeder Modus platziert das Dock nur auf Monitoren, die unter „Monitore“ erlaubt sind. Gezielte Verschiebungen (Menü, Tastenkürzel, Kurzbefehle, URL, CLI) halten das Dock auf dem gewählten Monitor, bis sich die Monitoranordnung ändert.
es: Todos los modos colocan el Dock solo en las pantallas marcadas en “Pantallas”. Los movimientos deliberados (menú, combinaciones de teclas, Atajos, URL, CLI) mantienen el Dock en la pantalla elegida hasta que cambie la disposición de las pantallas.
fr: Chaque mode place le Dock uniquement sur les écrans cochés dans « Écrans ». Les déplacements volontaires (menu, raccourcis clavier, Raccourcis, URL, CLI) maintiennent le Dock sur l’écran choisi jusqu’à ce que la disposition des écrans change.
ja: どのモードでも、Dockは“ディスプレイ”で許可したディスプレイにだけ置かれます。手動での移動（メニュー、ホットキー、ショートカット、URL、CLI）は、ディスプレイの配置が変わるまでDockをそのディスプレイに固定します。
ko: 모든 모드는 ‘디스플레이’에서 선택한 디스플레이에만 Dock을 둡니다. 직접 이동(메뉴, 단축키, 단축어, URL, CLI)하면 디스플레이 배열이 바뀔 때까지 선택한 디스플레이에 Dock이 고정됩니다.
pt_br: Todos os modos só colocam o Dock nas telas marcadas em “Telas”. Movimentos intencionais (menu, teclas de atalho, Atalhos, URL, CLI) mantêm o Dock na tela escolhida até a disposição das telas mudar.
ru: Во всех режимах Dock размещается только на мониторах, отмеченных в разделе «Мониторы». Намеренное перемещение (меню, сочетания клавиш, Быстрые команды, URL, CLI) удерживает Dock на выбранном мониторе, пока не изменится расположение мониторов.
zh_hans: 所有模式都只会把程序坞放在“显示器”页中勾选的显示器上。手动移动（菜单、快捷键、快捷指令、URL、命令行）会把程序坞固定在所选显示器上，直到显示器布局发生变化。
zh_hant: 所有模式都只會把 Dock 放在「顯示器」頁面中勾選的顯示器上。手動移動（選單、快速鍵、捷徑、URL、命令列）會把 Dock 固定在所選顯示器，直到顯示器排列改變。

source: Fine-tune how the Dock is guarded and moved, and troubleshoot.
de: Feineinstellungen für Schutz und Bewegung des Docks sowie Fehlerbehebung.
es: Ajusta cómo se protege y se mueve el Dock, y soluciona problemas.
fr: Ajustez la protection et le déplacement du Dock, et dépannez.
ja: Dockのガードと移動方法の微調整、トラブルシューティング。
ko: Dock 보호 및 이동 방식을 세부 조정하고 문제를 해결합니다.
pt_br: Ajuste como o Dock é protegido e movido, e resolva problemas.
ru: Тонкая настройка защиты и перемещения Dock, устранение неполадок.
zh_hans: 微调程序坞的防护与移动方式，以及故障排除。
zh_hant: 微調 Dock 的防護與移動方式，以及疑難排解。

source: Follow modes only move the Dock between allowed displays. Allow at least two displays.
de: Folge-Modi bewegen das Dock nur zwischen erlaubten Monitoren. Erlaube mindestens zwei Monitore.
es: Los modos de seguimiento solo mueven el Dock entre pantallas permitidas. Permite al menos dos pantallas.
fr: Les modes de suivi ne déplacent le Dock qu’entre écrans autorisés. Autorisez au moins deux écrans.
ja: 追従モードは許可したディスプレイ間でのみDockを移動します。2台以上を許可してください。
ko: 따라가기 모드는 허용된 디스플레이 사이에서만 Dock을 이동합니다. 두 개 이상 허용하십시오.
pt_br: Os modos de seguir só movem o Dock entre telas permitidas. Permita pelo menos duas telas.
ru: Режимы следования перемещают Dock только между разрешенными мониторами. Разрешите хотя бы два монитора.
zh_hans: 跟随模式只会在“允许”的显示器之间移动程序坞，请至少允许两台显示器。
zh_hant: 跟隨模式只會在允許的顯示器之間移動 Dock，請至少允許兩台顯示器。

source: Follow modes: wait for
de: Folge-Modi: warten
es: Modos de seguimiento: esperar
fr: Modes de suivi : attendre
ja: 追従モードの待ち時間
ko: 따라가기 모드 대기 시간
pt_br: Modos de seguir: aguardar
ru: Режимы следования: ждать
zh_hans: 跟随模式等待
zh_hant: 跟隨模式等待

source: Following
de: Folgt
es: Siguiendo
fr: Suivi
ja: 追従中
ko: 따라가는 중
pt_br: Seguindo
ru: Следует
zh_hans: 跟随中
zh_hant: 跟隨中

source: For 1 Hour
de: Für 1 Stunde
es: Durante 1 hora
fr: Pendant 1 heure
ja: 1時間
ko: 1시간
pt_br: Por 1 hora
ru: На 1 час
zh_hans: 1 小时
zh_hant: 1 小時

source: For 15 Minutes
de: Für 15 Minuten
es: Durante 15 minutos
fr: Pendant 15 minutes
ja: 15分
ko: 15분
pt_br: Por 15 minutos
ru: На 15 минут
zh_hans: 15 分钟
zh_hant: 15 分鐘

source: For 5 Minutes
de: Für 5 Minuten
es: Durante 5 minutos
fr: Pendant 5 minutes
ja: 5分
ko: 5분
pt_br: Por 5 minutos
ru: На 5 минут
zh_hans: 5 分钟
zh_hant: 5 分鐘

source: Forget
de: Vergessen
es: Olvidar
fr: Oublier
ja: 削除
ko: 삭제
pt_br: Esquecer
ru: Забыть
zh_hans: 忘记
zh_hant: 忘記

source: Forget Learned Method
de: Gelernte Methode vergessen
es: Olvidar el método aprendido
fr: Oublier la méthode apprise
ja: 学習した移動方法をリセット
ko: 학습한 이동 방식 재설정
pt_br: Esquecer método aprendido
ru: Сбросить изученный способ
zh_hans: 重置已学习的移动方式
zh_hant: 重置已學習的移動方式

source: Free and open source under the MIT License.
de: Kostenlos und quelloffen unter der MIT-Lizenz.
es: Gratis y de código abierto con licencia MIT.
fr: Gratuit et open source sous licence MIT.
ja: MITライセンスの無料オープンソースです。
ko: MIT 라이선스의 무료 오픈 소스입니다.
pt_br: Gratuito e de código aberto sob a licença MIT.
ru: Бесплатно и с открытым исходным кодом под лицензией MIT.
zh_hans: 基于 MIT 许可证免费开源。
zh_hant: 以 MIT 授權免費開源。

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用
zh_hant: 一般

source: Get Current Dock Display
de: Aktuellen Dock-Monitor abrufen
es: Obtener la pantalla actual del Dock
fr: Obtenir l’écran actuel du Dock
ja: Dockのあるディスプレイを取得
ko: 현재 Dock이 있는 디스플레이 가져오기
pt_br: Obter a tela atual do Dock
ru: Получить текущий монитор Dock
zh_hans: 获取程序坞当前所在的显示器
zh_hant: 取得 Dock 目前所在的顯示器

source: Grant Accessibility Access…
de: Zugriff auf Bedienungshilfen erlauben …
es: Conceder acceso de Accesibilidad…
fr: Autoriser l’accès Accessibilité…
ja: アクセシビリティを許可…
ko: 손쉬운 사용 권한 허용…
pt_br: Permitir acesso de Acessibilidade…
ru: Разрешить универсальный доступ…
zh_hans: 授予“辅助功能”权限…
zh_hant: 允許「輔助使用」權限…

source: Guard
de: Schutz
es: Protección
fr: Protection
ja: ガード
ko: 보호
pt_br: Proteção
ru: Защита
zh_hans: 防护
zh_hant: 防護

source: Guarded edge
de: Geschützter Rand
es: Borde protegido
fr: Bord protégé
ja: ガード中の端
ko: 보호 중인 가장자리
pt_br: Borda protegida
ru: Защищенный край
zh_hans: 受保护的边缘
zh_hant: 受保護的邊緣

source: Guarding %ld display(s) · %ld display(s) allowed
de: %ld Monitor(e) geschützt · %ld Monitor(e) erlaubt
es: %ld pantalla(s) protegida(s) · %ld pantalla(s) permitida(s)
fr: %ld écran(s) protégé(s) · %ld écran(s) autorisé(s)
ja: %ld 台をガード中 · %ld 台を許可
ko: %ld개 보호 중 · %ld개 허용
pt_br: %ld tela(s) protegida(s) · %ld tela(s) permitida(s)
ru: Защищено мониторов: %ld · разрешено: %ld
zh_hans: 正在保护 %ld 台显示器 · 允许 %ld 台显示器
zh_hant: 正在保護 %ld 台顯示器 · 允許 %ld 台顯示器

source: Held
de: Festgehalten
es: Fijado
fr: Maintenu
ja: 固定
ko: 고정
pt_br: Fixado
ru: Удерживается
zh_hans: 已固定
zh_hant: 已固定

source: Hidden automatically because of
de: Automatisch ausgeblendet wegen
es: Ocultado automáticamente por
fr: Masqué automatiquement en raison de
ja: 自動で非表示にした理由
ko: 자동으로 가린 이유
pt_br: Ocultado automaticamente por causa de
ru: Скрыт автоматически из-за
zh_hans: 自动隐藏的原因
zh_hant: 自動隱藏的原因

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
ja: 非表示
ko: 가리기
pt_br: Ocultar
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide / show the Dock on all displays
de: Dock auf allen Monitoren aus-/einblenden
es: Ocultar / mostrar el Dock en todas las pantallas
fr: Masquer / afficher le Dock sur tous les écrans
ja: すべてのディスプレイでDockを非表示／表示
ko: 모든 디스플레이에서 Dock 가리기/보기
pt_br: Ocultar / mostrar o Dock em todas as telas
ru: Скрыть / показать Dock на всех мониторах
zh_hans: 在所有显示器上隐藏 / 显示程序坞
zh_hant: 在所有顯示器上隱藏／顯示 Dock

source: Hide Automatically
de: Automatisch ausblenden
es: Ocultar automáticamente
fr: Masquer automatiquement
ja: 自動で非表示
ko: 자동으로 가리기
pt_br: Ocultar automaticamente
ru: Скрывать автоматически
zh_hans: 自动隐藏
zh_hant: 自動隱藏

source: Hide Dock
de: Dock ausblenden
es: Ocultar Dock
fr: Masquer le Dock
ja: Dockを隠す
ko: Dock 가리기
pt_br: Ocultar Dock
ru: Скрыть Dock
zh_hans: 隐藏程序坞
zh_hant: 隱藏 Dock

source: Hide Dock on All Displays
de: Dock auf allen Monitoren ausblenden
es: Ocultar el Dock en todas las pantallas
fr: Masquer le Dock sur tous les écrans
ja: すべてのディスプレイでDockを隠す
ko: 모든 디스플레이에서 Dock 가리기
pt_br: Ocultar o Dock em todas as telas
ru: Скрыть Dock на всех мониторах
zh_hans: 在所有显示器上隐藏程序坞
zh_hant: 在所有顯示器上隱藏 Dock

source: Hide the Dock on all displays now
de: Dock jetzt auf allen Monitoren ausblenden
es: Ocultar ahora el Dock en todas las pantallas
fr: Masquer le Dock sur tous les écrans maintenant
ja: 今すぐすべてのディスプレイでDockを隠す
ko: 지금 모든 디스플레이에서 Dock 가리기
pt_br: Ocultar o Dock em todas as telas agora
ru: Скрыть Dock на всех мониторах сейчас
zh_hans: 立即在所有显示器上隐藏程序坞
zh_hant: 立即在所有顯示器上隱藏 Dock

source: Home
de: Standard
es: Predeterminada
fr: Par défaut
ja: ホーム
ko: 기본
pt_br: Padrão
ru: Основной
zh_hans: 默认
zh_hant: 預設

source: Home Display
de: Standardmonitor
es: Pantalla predeterminada
fr: Écran par défaut
ja: ホームディスプレイ
ko: 기본 디스플레이
pt_br: Tela padrão
ru: Основной монитор Dock
zh_hans: 默认显示器
zh_hant: 預設顯示器

source: Hot Keys
de: Tastenkürzel
es: Combinaciones de teclas
fr: Raccourcis clavier
ja: ホットキー
ko: 단축키
pt_br: Teclas de atalho
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快速鍵

source: Hot keys, per-app rules, Shortcuts, URLs and the command line.
de: Tastenkürzel, Regeln pro App, Kurzbefehle, URLs und die Befehlszeile.
es: Combinaciones de teclas, reglas por app, Atajos, URL y la línea de comandos.
fr: Raccourcis clavier, règles par app, Raccourcis, URL et ligne de commande.
ja: ホットキー、アプリごとのルール、ショートカット、URL、コマンドライン。
ko: 단축키, 앱별 규칙, 단축어, URL 및 명령어 라인.
pt_br: Teclas de atalho, regras por app, Atalhos, URLs e linha de comando.
ru: Сочетания клавиш, правила для приложений, Быстрые команды, URL и командная строка.
zh_hans: 快捷键、按应用规则、快捷指令、URL 与命令行。
zh_hant: 快速鍵、個別 App 規則、捷徑、URL 與命令列。

source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 待機中
ko: 대기
pt_br: Inativo
ru: Не активна
zh_hans: 空闲
zh_hant: 閒置

source: Ignore this app
de: Diese App ignorieren
es: Ignorar esta app
fr: Ignorer cette app
ja: このアプリを無視
ko: 이 앱 무시
pt_br: Ignorar este app
ru: Игнорировать это приложение
zh_hans: 忽略此应用
zh_hant: 忽略此 App

source: Is Dock Follows Active Window Enabled?
de: Ist „Dock folgt aktivem Fenster“ aktiv?
es: ¿Está activado “El Dock sigue la ventana activa”?
fr: « Le Dock suit la fenêtre active » est-il activé ?
ja: “Dockをアクティブウインドウに追従”はオン？
ko: ‘Dock이 활성 윈도우 따라가기’가 켜져 있습니까?
pt_br: “Dock segue a janela ativa” está ativado?
ru: Включено ли «Dock следует за активным окном»?
zh_hans: “程序坞跟随活动窗口”是否已启用？
zh_hant: 「Dock 跟隨使用中視窗」是否已啟用？

source: Is Dock Follows Apps When Active Enabled?
de: Ist „Dock folgt aktiver App“ aktiv?
es: ¿Está activado “El Dock sigue la app activa”?
fr: « Le Dock suit l’app active » est-il activé ?
ja: “Dockを使用中のアプリに追従”はオン？
ko: ‘Dock이 사용 중인 앱 따라가기’가 켜져 있습니까?
pt_br: “Dock segue o app ativo” está ativado?
ru: Включено ли «Dock следует за активным приложением»?
zh_hans: “程序坞跟随当前应用”是否已启用？
zh_hant: 「Dock 跟隨目前 App」是否已啟用？

source: Is Dock Follows Mouse Enabled?
de: Ist „Dock folgt Zeiger“ aktiv?
es: ¿Está activado “El Dock sigue al puntero”?
fr: « Le Dock suit le pointeur » est-il activé ?
ja: “Dockをポインタに追従”はオン？
ko: ‘Dock이 포인터 따라가기’가 켜져 있습니까?
pt_br: “Dock segue o ponteiro” está ativado?
ru: Включено ли «Dock следует за указателем»?
zh_hans: “程序坞跟随鼠标”是否已启用？
zh_hant: 「Dock 跟隨指標」是否已啟用？

source: Is DockLock Enabled?
de: Ist DockLock aktiv?
es: ¿Está activado DockLock?
fr: DockLock est-il activé ?
ja: DockLockはオン？
ko: DockLock이 켜져 있습니까?
pt_br: O DockLock está ativado?
ru: Включен ли DockLock?
zh_hans: DockLock 是否已启用？
zh_hant: DockLock 是否已啟用？

source: Its window's display
de: Monitor ihres Fensters
es: Pantalla de su ventana
fr: Écran de sa fenêtre
ja: ウインドウのあるディスプレイ
ko: 윈도우가 있는 디스플레이
pt_br: Tela da janela dele
ru: Монитор его окна
zh_hans: 其窗口所在的显示器
zh_hant: 其視窗所在的顯示器

source: Keep Both
de: Beide behalten
es: Mantener ambas
fr: Garder les deux
ja: 両方使う
ko: 모두 유지
pt_br: Manter ambos
ru: Оставить оба
zh_hans: 都保留
zh_hant: 兩者都保留

source: Keep hot corners working on guarded displays
de: Aktive Ecken auf geschützten Monitoren beibehalten
es: Mantener las esquinas activas en las pantallas protegidas
fr: Conserver les coins actifs sur les écrans protégés
ja: ガード中のディスプレイでもホットコーナーを使えるようにする
ko: 보호 중인 디스플레이에서도 핫 코너 사용
pt_br: Manter os cantos ativos nas telas protegidas
ru: Сохранить активные углы на защищенных мониторах
zh_hans: 在受保护的显示器上保留触发角功能
zh_hant: 在受保護的顯示器上保留熱點功能

source: Keep the Dock from popping up during presentations, meetings and screen sharing.
de: Verhindert, dass das Dock bei Präsentationen, Meetings und Bildschirmfreigaben auftaucht.
es: Evita que el Dock aparezca durante presentaciones, reuniones y al compartir pantalla.
fr: Empêche le Dock d’apparaître pendant les présentations, réunions et partages d’écran.
ja: プレゼンテーション、会議、画面共有中にDockが出てこないようにします。
ko: 프레젠테이션, 회의, 화면 공유 중에 Dock이 나타나지 않도록 합니다.
pt_br: Impede que o Dock apareça durante apresentações, reuniões e compartilhamento de tela.
ru: Не дает Dock появляться во время презентаций, встреч и демонстрации экрана.
zh_hans: 在演示、开会和屏幕共享时不让程序坞弹出。
zh_hant: 在簡報、會議和螢幕共享時不讓 Dock 彈出。

source: Keep the Dock on the displays you choose.
de: Behalte das Dock auf den Monitoren deiner Wahl.
es: Mantén el Dock en las pantallas que elijas.
fr: Gardez le Dock sur les écrans de votre choix.
ja: 選んだディスプレイにDockを固定します。
ko: 선택한 디스플레이에 Dock을 고정합니다.
pt_br: Mantenha o Dock nas telas que você escolher.
ru: Держите Dock на выбранных вами мониторах.
zh_hans: 把程序坞固定在你选择的显示器上。
zh_hant: 把 Dock 固定在你選擇的顯示器上。

source: Keep the pointer away from the edge by
de: Abstand des Zeigers zum Rand
es: Separar el puntero del borde
fr: Écarter le pointeur du bord de
ja: ポインタを端から離す距離
ko: 포인터와 가장자리 사이 거리
pt_br: Afastar o ponteiro da borda em
ru: Отступ указателя от края
zh_hans: 让鼠标与边缘保持距离
zh_hant: 讓指標與邊緣保持距離

source: Keeps the Dock from appearing anywhere, e.g. during a meeting or presentation.
de: Verhindert, dass das Dock irgendwo erscheint, z. B. während eines Meetings oder einer Präsentation.
es: Evita que el Dock aparezca en cualquier sitio, por ejemplo durante una reunión o presentación.
fr: Empêche le Dock d’apparaître où que ce soit, par exemple pendant une réunion ou une présentation.
ja: 会議やプレゼンテーション中など、Dockをどこにも表示しないようにします。
ko: 회의나 프레젠테이션 중 등 Dock이 어디에도 나타나지 않도록 합니다.
pt_br: Impede que o Dock apareça em qualquer lugar, por exemplo durante uma reunião ou apresentação.
ru: Не дает Dock появляться нигде, например во время встречи или презентации.
zh_hans: 让程序坞在任何地方都不出现，例如开会或演示时。
zh_hant: 讓 Dock 在任何地方都不出現，例如會議或簡報時。

source: Keeps the macOS Dock on the displays you choose. Stops the Dock from jumping between monitors, hides it during meetings, and moves it on command — from the menu bar, hot keys, Shortcuts, URLs or the command line.
de: Hält das macOS-Dock auf den Monitoren deiner Wahl. Verhindert, dass das Dock zwischen Monitoren springt, blendet es in Meetings aus und bewegt es auf Befehl – über die Menüleiste, Tastenkürzel, Kurzbefehle, URLs oder die Befehlszeile.
es: Mantiene el Dock de macOS en las pantallas que elijas. Evita que salte entre monitores, lo oculta durante las reuniones y lo mueve cuando quieras: desde la barra de menús, combinaciones de teclas, Atajos, URL o la línea de comandos.
fr: Garde le Dock de macOS sur les écrans de votre choix. Empêche le Dock de sauter d’un écran à l’autre, le masque pendant les réunions et le déplace à la demande — depuis la barre des menus, des raccourcis clavier, Raccourcis, des URL ou la ligne de commande.
ja: macOSのDockを選んだディスプレイに固定します。ディスプレイ間でDockが勝手に移動するのを防ぎ、会議中は隠し、メニューバー、ホットキー、ショートカット、URL、コマンドラインから好きなときに移動できます。
ko: macOS Dock을 선택한 디스플레이에 고정합니다. 모니터 사이에서 Dock이 옮겨 다니지 않게 하고, 회의 중에는 가리며, 메뉴 막대, 단축키, 단축어, URL 또는 명령어 라인으로 원할 때 이동할 수 있습니다.
pt_br: Mantém o Dock do macOS nas telas que você escolher. Impede que o Dock pule entre monitores, oculta-o durante reuniões e move-o quando você quiser — pela barra de menus, teclas de atalho, Atalhos, URLs ou linha de comando.
ru: Удерживает Dock macOS на выбранных вами мониторах. Не дает Dock прыгать между мониторами, скрывает его во время встреч и перемещает по команде — из строки меню, сочетаниями клавиш, Быстрыми командами, через URL или командную строку.
zh_hans: 把 macOS 程序坞固定在你选择的显示器上：阻止程序坞在多台显示器之间乱跳、开会时隐藏它，并可通过菜单栏、快捷键、快捷指令、URL 或命令行随时移动它。
zh_hant: 把 macOS 的 Dock 固定在你選擇的顯示器上：阻止 Dock 在多台顯示器之間亂跳、會議時隱藏它，並可透過選單列、快速鍵、捷徑、URL 或命令列隨時移動它。

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Last move
de: Letzte Verschiebung
es: Último movimiento
fr: Dernier déplacement
ja: 最後の移動
ko: 마지막 이동
pt_br: Último movimento
ru: Последнее перемещение
zh_hans: 上次移动
zh_hant: 上次移動

source: Launch DockLock
de: DockLock starten
es: Abrir DockLock
fr: Ouvrir DockLock
ja: DockLockを起動
ko: DockLock 실행
pt_br: Abrir o DockLock
ru: Запустить DockLock
zh_hans: 启动 DockLock
zh_hant: 啟動 DockLock

source: Launch DockLock at login
de: DockLock bei der Anmeldung starten
es: Abrir DockLock al iniciar sesión
fr: Ouvrir DockLock à l’ouverture de session
ja: ログイン時にDockLockを起動
ko: 로그인 시 DockLock 실행
pt_br: Abrir o DockLock ao iniciar sessão
ru: Запускать DockLock при входе
zh_hans: 登录时启动 DockLock
zh_hant: 登入時啟動 DockLock

source: Left
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Влево
zh_hans: 左
zh_hant: 左

source: Lock to Allowed Displays
de: Auf erlaubte Monitore sperren
es: Bloquear en las pantallas permitidas
fr: Verrouiller sur les écrans autorisés
ja: 許可したディスプレイにロック
ko: 허용된 디스플레이에 잠금
pt_br: Bloquear nas telas permitidas
ru: Закрепить на разрешенных мониторах
zh_hans: 锁定在允许的显示器上
zh_hant: 鎖定在允許的顯示器上
