Repository: yihui-dev/docklock-yihui
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

source: %@ (not connected)
de: %@ (nicht verbunden)
es: %@ (no conectada)
fr: %@ (non connecté)
ja: %@（未接続）
ko: %@(연결 안 됨)
pt_br: %@ (não conectada)
ru: %@ (не подключен)
zh_hans: %@（未连接）
zh_hant: %@（未連接）

source: %@ has another display directly below its Dock edge, so the Dock cannot be summoned there.
de: Direkt unter dem Dock-Rand von „%@“ liegt ein anderer Monitor, daher kann das Dock dort nicht aufgerufen werden.
es: Hay otra pantalla justo debajo del borde del Dock de “%@”, así que el Dock no puede aparecer allí.
fr: Un autre écran se trouve juste sous le bord du Dock de « %@ » : le Dock ne peut pas y être appelé.
ja: “%@”のDockの端のすぐ下に別のディスプレイがあるため、このディスプレイにDockを呼び出せません。
ko: ‘%@’의 Dock 가장자리 바로 아래에 다른 디스플레이가 있어 이 디스플레이로 Dock을 불러올 수 없습니다.
pt_br: Há outra tela logo abaixo da borda do Dock de “%@”, então o Dock não pode ser chamado para ela.
ru: Прямо под краем Dock монитора «%@» находится другой монитор, поэтому вызвать Dock на него нельзя.
zh_hans: “%@”的程序坞边缘正下方紧挨着另一台显示器，程序坞无法被唤到这台显示器上。
zh_hant: 「%@」的 Dock 邊緣正下方緊鄰另一台顯示器，因此無法將 Dock 叫出到這台顯示器。

source: %@ is running
de: %@ wird ausgeführt
es: %@ se está ejecutando
fr: %@ est en cours d’exécution
ja: %@ が実行中です
ko: %@ 실행 중
pt_br: %@ está em execução
ru: %@ запущено
zh_hans: %@ 正在运行
zh_hant: %@ 正在執行

source: About
de: Über
es: Acerca de
fr: À propos
ja: 情報
ko: 정보
pt_br: Sobre
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: About DockLock
de: Über DockLock
es: Acerca de DockLock
fr: À propos de DockLock
ja: DockLockについて
ko: DockLock에 관하여
pt_br: Sobre o DockLock
ru: О DockLock
zh_hans: 关于 DockLock
zh_hant: 關於 DockLock

source: Accessibility access is off, so the Dock is not locked.
de: Der Zugriff auf Bedienungshilfen ist aus, daher ist das Dock nicht gesperrt.
es: El acceso de Accesibilidad está desactivado, así que el Dock no está bloqueado.
fr: L’accès Accessibilité est désactivé : le Dock n’est pas verrouillé.
ja: アクセシビリティが許可されていないため、Dockはロックされていません。
ko: 손쉬운 사용 권한이 없어 Dock이 잠기지 않았습니다.
pt_br: O acesso de Acessibilidade está desativado, então o Dock não está bloqueado.
ru: Доступ к универсальному доступу выключен, поэтому Dock не закреплен.
zh_hans: 未授予“辅助功能”权限，程序坞尚未被锁定。
zh_hant: 尚未允許「輔助使用」權限，Dock 目前沒有被鎖定。

source: Accessibility access is required.
de: Zugriff auf Bedienungshilfen ist erforderlich.
es: Se necesita acceso de Accesibilidad.
fr: L’accès Accessibilité est requis.
ja: アクセシビリティの許可が必要です。
ko: 손쉬운 사용 권한이 필요합니다.
pt_br: É necessário acesso de Acessibilidade.
ru: Требуется доступ к универсальному доступу.
zh_hans: 需要“辅助功能”权限。
zh_hant: 需要「輔助使用」權限。

source: Active
de: Aktiv
es: Activo
fr: Actif
ja: 有効
ko: 활성
pt_br: Ativo
ru: Активно
zh_hans: 已启用
zh_hant: 已啟用

source: Active on %ld display(s)
de: Aktiv auf %ld Monitor(en)
es: Activo en %ld pantalla(s)
fr: Actif sur %ld écran(s)
ja: %ld 台のディスプレイを保護中
ko: %ld개 디스플레이 보호 중
pt_br: Ativo em %ld tela(s)
ru: Активно на мониторах: %ld
zh_hans: 正在保护 %ld 台显示器
zh_hant: 正在保護 %ld 台顯示器

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
zh_hans: 添加
zh_hant: 加入

source: Add App…
de: App hinzufügen …
es: Añadir app…
fr: Ajouter une app…
ja: アプリを追加…
ko: 앱 추가…
pt_br: Adicionar app…
ru: Добавить приложение…
zh_hans: 添加应用…
zh_hant: 加入 App…

source: Add Other App…
de: Andere App hinzufügen …
es: Añadir otra app…
fr: Ajouter une autre app…
ja: ほかのアプリを追加…
ko: 다른 앱 추가…
pt_br: Adicionar outro app…
ru: Добавить другое приложение…
zh_hans: 添加其他应用…
zh_hant: 加入其他 App…

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Дополнительно
zh_hans: 高级
zh_hant: 進階

source: After updating or rebuilding DockLock, macOS may keep an old Accessibility entry. If locking stops working, remove DockLock from the Accessibility list and add it again.
de: Nach einem Update oder Neubau von DockLock behält macOS eventuell einen alten Eintrag unter Bedienungshilfen. Funktioniert die Sperre nicht mehr, entferne DockLock aus der Liste und füge es erneut hinzu.
es: Tras actualizar o recompilar DockLock, macOS puede conservar una entrada antigua de Accesibilidad. Si el bloqueo deja de funcionar, elimina DockLock de la lista de Accesibilidad y vuelve a añadirlo.
fr: Après une mise à jour ou une recompilation de DockLock, macOS peut conserver une ancienne entrée d’Accessibilité. Si le verrouillage ne fonctionne plus, supprimez DockLock de la liste Accessibilité puis ajoutez-le à nouveau.
ja: DockLockを更新または再ビルドすると、macOSが古いアクセシビリティ項目を残すことがあります。ロックが効かなくなったら、アクセシビリティの一覧からDockLockを削除して追加し直してください。
ko: DockLock을 업데이트하거나 다시 빌드하면 macOS가 이전 손쉬운 사용 항목을 유지할 수 있습니다. 잠금이 작동하지 않으면 손쉬운 사용 목록에서 DockLock을 제거한 다음 다시 추가하십시오.
pt_br: Após atualizar ou recompilar o DockLock, o macOS pode manter uma entrada antiga de Acessibilidade. Se o bloqueio parar de funcionar, remova o DockLock da lista de Acessibilidade e adicione-o novamente.
ru: После обновления или пересборки DockLock macOS может сохранить старую запись в универсальном доступе. Если закрепление перестало работать, удалите DockLock из списка универсального доступа и добавьте снова.
zh_hans: 更新或重新编译 DockLock 后，macOS 可能保留旧的“辅助功能”授权。如果锁定失效，请从“辅助功能”列表中移除 DockLock 后重新添加。
zh_hant: 更新或重新編譯 DockLock 後，macOS 可能沿用舊的「輔助使用」項目。若鎖定失效，請從「輔助使用」列表移除 DockLock 後重新加入。

source: Allow Dock Here
de: Dock hier erlauben
es: Permitir el Dock aquí
fr: Autoriser le Dock ici
ja: ここにDockを許可
ko: 여기에 Dock 허용
pt_br: Permitir o Dock aqui
ru: Разрешить Dock здесь
zh_hans: 允许程序坞出现在这里
zh_hant: 允許 Dock 出現在這裡

source: Allow Dock jumping while holding
de: Dock-Wechsel erlauben beim Halten von
es: Permitir que el Dock se mueva al mantener pulsado
fr: Autoriser le déplacement du Dock en maintenant
ja: 押している間Dockの移動を許可するキー
ko: 누르고 있는 동안 Dock 이동 허용
pt_br: Permitir que o Dock mude de tela ao manter pressionado
ru: Разрешать перенос Dock при удержании
zh_hans: 按住以下按键时允许程序坞跳转
zh_hant: 按住以下按鍵時允許 Dock 移動

source: Allow Dock on Display
de: Dock erlauben auf Monitor
es: Permitir el Dock en la pantalla
fr: Autoriser le Dock sur l’écran
ja: Dockを許可するディスプレイ
ko: Dock을 허용할 디스플레이
pt_br: Permitir o Dock na tela
ru: Разрешить Dock на мониторе
zh_hans: 允许程序坞出现在
zh_hant: 允許 Dock 出現在

source: Allow Dock on Display at Coordinate
de: Dock auf Monitor an Koordinate erlauben
es: Permitir el Dock en la pantalla de la coordenada
fr: Autoriser le Dock sur l’écran aux coordonnées
ja: 座標にあるディスプレイでDockを許可
ko: 좌표에 있는 디스플레이에 Dock 허용
pt_br: Permitir o Dock na tela da coordenada
ru: Разрешить Dock на мониторе по координатам
zh_hans: 允许程序坞出现在指定坐标处的显示器
zh_hant: 允許 Dock 出現在指定座標的顯示器

source: Allow DockLock to control the pointer
de: DockLock die Steuerung des Zeigers erlauben
es: Permitir que DockLock controle el puntero
fr: Autoriser DockLock à contrôler le pointeur
ja: DockLockにポインタの制御を許可
ko: DockLock이 포인터를 제어하도록 허용
pt_br: Permitir que o DockLock controle o ponteiro
ru: Разрешите DockLock управлять указателем
zh_hans: 允许 DockLock 控制鼠标指针
zh_hant: 允許 DockLock 控制指標

source: Allowed: %@
de: Erlaubt: %@
es: Permitidas: %@
fr: Autorisé : %@
ja: 許可: %@
ko: 허용: %@
pt_br: Permitidas: %@
ru: Разрешено: %@
zh_hans: 允许：%@
zh_hant: 允許：%@

source: Another display covers this display's Dock edge, so the Dock cannot be placed there.
de: Ein anderer Monitor verdeckt den Dock-Rand dieses Monitors, daher kann das Dock hier nicht platziert werden.
es: Otra pantalla cubre el borde del Dock de esta pantalla, así que el Dock no puede colocarse aquí.
fr: Un autre écran recouvre le bord du Dock de cet écran : le Dock ne peut pas y être placé.
ja: 別のディスプレイがこのディスプレイのDockの端をふさいでいるため、Dockを置けません。
ko: 다른 디스플레이가 이 디스플레이의 Dock 가장자리를 가리고 있어 Dock을 놓을 수 없습니다.
pt_br: Outra tela cobre a borda do Dock desta tela, então o Dock não pode ficar aqui.
ru: Другой монитор перекрывает край Dock этого монитора, поэтому разместить Dock здесь нельзя.
zh_hans: 另一台显示器挡住了这台显示器的程序坞边缘，程序坞无法放在这里。
zh_hant: 另一台顯示器擋住了這台顯示器的 Dock 邊緣，Dock 無法放在這裡。

source: App
ja: アプリ
ko: 앱
ru: Приложение
zh_hans: 应用

source: Apple Shortcuts & Siri
de: Apple Kurzbefehle & Siri
es: Atajos de Apple y Siri
fr: Raccourcis Apple et Siri
ja: Appleのショートカットと Siri
ko: Apple 단축어 및 Siri
pt_br: Atalhos da Apple e Siri
ru: Быстрые команды Apple и Siri
zh_hans: Apple 快捷指令与 Siri
zh_hant: Apple 捷徑與 Siri

source: Apple Shortcuts: search for “DockLock” in the Shortcuts app to move the Dock, allow displays, switch modes and more — also from Siri, hot keys and automations.
de: Kurzbefehle: Suche in der App „Kurzbefehle“ nach „DockLock“, um das Dock zu bewegen, Monitore zu erlauben, Modi zu wechseln und mehr – auch per Siri, Tastenkürzel und Automationen.
es: Atajos: busca “DockLock” en la app Atajos para mover el Dock, permitir pantallas, cambiar de modo y más; también desde Siri, combinaciones de teclas y automatizaciones.
fr: Raccourcis : recherchez « DockLock » dans l’app Raccourcis pour déplacer le Dock, autoriser des écrans, changer de mode et plus encore — aussi avec Siri, des raccourcis clavier et des automatisations.
ja: ショートカット：“ショートカット”アプリで“DockLock”を検索すると、Dockの移動、ディスプレイの許可、モードの切り替えなどができます。Siri、ホットキー、オートメーションからも使えます。
ko: 단축어: 단축어 앱에서 ‘DockLock’을 검색하면 Dock 이동, 디스플레이 허용, 모드 전환 등을 할 수 있습니다. Siri, 단축키, 자동화에서도 사용할 수 있습니다.
pt_br: Atalhos: procure “DockLock” no app Atalhos para mover o Dock, permitir telas, trocar de modo e mais — também pela Siri, teclas de atalho e automações.
ru: Быстрые команды: найдите «DockLock» в приложении «Быстрые команды», чтобы перемещать Dock, разрешать мониторы, переключать режимы и многое другое — также через Siri, сочетания клавиш и автоматизации.
zh_hans: Apple 快捷指令：在“快捷指令”App 中搜索“DockLock”，即可移动程序坞、允许显示器、切换模式等——也可通过 Siri、快捷键和自动化使用。
zh_hant: Apple 捷徑：在「捷徑」App 中搜尋「DockLock」，即可移動 Dock、允許顯示器、切換模式等——也可透過 Siri、快速鍵和自動化使用。

source: Apps (Follows Apps / Follows Active Window)
de: Apps (folgt Apps / folgt aktivem Fenster)
es: Apps (sigue las apps / sigue la ventana activa)
fr: Apps (suit les apps / suit la fenêtre active)
ja: アプリ（アプリに追従／アクティブウインドウに追従）
ko: 앱(앱 따라가기 / 활성 윈도우 따라가기)
pt_br: Apps (segue os apps / segue a janela ativa)
ru: Приложения (следует за приложениями / за активным окном)
zh_hans: 应用（跟随应用 / 跟随活动窗口）
zh_hant: App（跟隨 App／跟隨使用中視窗）

source: Automation
es: Automatización
fr: Automatisation
ja: 自動化
ko: 자동화
pt_br: Automação
ru: Автоматизация
zh_hans: 自动化
zh_hant: 自動化

source: Built-in Display
de: Integrierter Monitor
es: Pantalla integrada
fr: Écran intégré
ja: 内蔵ディスプレイ
ko: 내장 디스플레이
pt_br: Tela Integrada
ru: Встроенный монитор
zh_hans: 内建显示器
zh_hant: 內建顯示器

source: Choose where the Dock may appear. Click a display to allow or block it.
de: Wähle, wo das Dock erscheinen darf. Klicke auf einen Monitor, um ihn zu erlauben oder zu sperren.
es: Elige dónde puede aparecer el Dock. Haz clic en una pantalla para permitirla o bloquearla.
fr: Choisissez où le Dock peut apparaître. Cliquez sur un écran pour l’autoriser ou le bloquer.
ja: Dockを表示できるディスプレイを選びます。ディスプレイをクリックすると許可／禁止を切り替えます。
ko: Dock이 나타날 수 있는 디스플레이를 선택하십시오. 디스플레이를 클릭하면 허용하거나 차단합니다.
pt_br: Escolha onde o Dock pode aparecer. Clique em uma tela para permiti-la ou bloqueá-la.
ru: Выберите, где может появляться Dock. Нажмите на монитор, чтобы разрешить или запретить его.
zh_hans: 选择程序坞可以出现在哪些显示器上。点按显示器即可允许或禁止。
zh_hant: 選擇 Dock 可以出現在哪些顯示器上。按一下顯示器即可允許或禁止。

source: Click “Open Accessibility Settings” below.
de: Klicke unten auf „Bedienungshilfen-Einstellungen öffnen“.
es: Haz clic en “Abrir ajustes de Accesibilidad” más abajo.
fr: Cliquez sur « Ouvrir les réglages Accessibilité » ci-dessous.
ja: 下の“アクセシビリティ設定を開く”をクリックします。
ko: 아래의 ‘손쉬운 사용 설정 열기’를 클릭하십시오.
pt_br: Clique em “Abrir Ajustes de Acessibilidade” abaixo.
ru: Нажмите «Открыть настройки универсального доступа» ниже.
zh_hans: 点按下方的“打开‘辅助功能’设置”。
zh_hant: 按一下下方的「打開『輔助使用』設定」。

source: Come back — DockLock starts working within a few seconds, no restart needed.
de: Komm zurück – DockLock arbeitet nach wenigen Sekunden, ohne Neustart.
es: Vuelve aquí: DockLock empezará a funcionar en unos segundos, sin reiniciar.
fr: Revenez ici — DockLock fonctionne en quelques secondes, sans redémarrage.
ja: ここに戻ってください。数秒でDockLockが動作し始めます（再起動は不要です）。
ko: 여기로 돌아오십시오. 몇 초 안에 DockLock이 작동하며 재시동할 필요가 없습니다.
pt_br: Volte aqui — o DockLock começa a funcionar em alguns segundos, sem reiniciar.
ru: Вернитесь сюда — DockLock заработает через несколько секунд, перезапуск не нужен.
zh_hans: 回到这里——几秒内 DockLock 就会开始工作，无需重启。
zh_hant: 回到這裡——DockLock 幾秒內就會開始運作，無須重新啟動。

source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
ja: コマンドライン
ko: 명령어 라인
pt_br: Linha de comando
ru: Командная строка
zh_hans: 命令行
zh_hant: 命令列

source: Coordinates start at 0,0 in the top-left corner of the main display. X=1, Y=1 is the main display.
de: Koordinaten beginnen bei 0,0 in der oberen linken Ecke des Hauptmonitors. X=1, Y=1 ist der Hauptmonitor.
es: Las coordenadas empiezan en 0,0 en la esquina superior izquierda de la pantalla principal. X=1, Y=1 es la pantalla principal.
fr: Les coordonnées commencent à 0,0 dans le coin supérieur gauche de l’écran principal. X=1, Y=1 correspond à l’écran principal.
ja: 座標の原点 0,0 はメインディスプレイの左上です。X=1、Y=1 はメインディスプレイです。
ko: 좌표 원점 0,0은 주 디스플레이의 왼쪽 상단입니다. X=1, Y=1은 주 디스플레이입니다.
pt_br: As coordenadas começam em 0,0 no canto superior esquerdo da tela principal. X=1, Y=1 é a tela principal.
ru: Координаты начинаются с 0,0 в левом верхнем углу основного монитора. X=1, Y=1 — основной монитор.
zh_hans: 坐标原点 0,0 位于主显示器左上角。X=1、Y=1 即主显示器。
zh_hant: 座標原點 0,0 位於主顯示器左上角。X=1、Y=1 即主顯示器。

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
zh_hans: 已拷贝
zh_hant: 已拷貝

source: Copy Diagnostics
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
ja: 診断情報をコピー
ko: 진단 정보 복사
pt_br: Copiar diagnóstico
ru: Скопировать диагностику
zh_hans: 拷贝诊断信息
zh_hant: 拷貝診斷資訊

source: Copy Install Command
de: Installationsbefehl kopieren
es: Copiar comando de instalación
fr: Copier la commande d’installation
ja: インストールコマンドをコピー
ko: 설치 명령어 복사
pt_br: Copiar comando de instalação
ru: Скопировать команду установки
zh_hans: 拷贝安装命令
zh_hant: 拷貝安裝指令

source: Corner grace period
de: Karenzzeit in Ecken
es: Margen en las esquinas
fr: Délai de grâce dans les coins
ja: コーナーの猶予時間
ko: 모서리 유예 시간
pt_br: Tolerância nos cantos
ru: Задержка в углах
zh_hans: 触发角宽限时间
zh_hant: 角落寬限時間

source: Could not move the Dock to %@: %@
de: Das Dock konnte nicht auf %@ bewegt werden: %@
es: No se pudo mover el Dock a %@: %@
fr: Impossible de déplacer le Dock vers %@ : %@
ja: Dockを %@ に移動できませんでした: %@
ko: Dock을 %@(으)로 이동할 수 없음: %@
pt_br: Não foi possível mover o Dock para %@: %@
ru: Не удалось переместить Dock на %@: %@
zh_hans: 无法把程序坞移到 %@：%@
zh_hant: 無法將 Dock 移到 %@：%@

source: Direction
de: Richtung
es: Dirección
ja: 方向
ko: 방향
pt_br: Direção
ru: Направление
zh_hans: 方向
zh_hant: 方向

source: Disable Dock Follows Active Window
de: „Dock folgt aktivem Fenster“ deaktivieren
es: Desactivar “El Dock sigue la ventana activa”
fr: Désactiver « Le Dock suit la fenêtre active »
ja: “Dockをアクティブウインドウに追従”をオフ
ko: ‘Dock이 활성 윈도우 따라가기’ 끄기
pt_br: Desativar “Dock segue a janela ativa”
ru: Выключить «Dock следует за активным окном»
zh_hans: 停用“程序坞跟随活动窗口”
zh_hant: 停用「Dock 跟隨使用中視窗」

source: Disable Dock Follows Apps When Active
de: „Dock folgt aktiver App“ deaktivieren
es: Desactivar “El Dock sigue la app activa”
fr: Désactiver « Le Dock suit l’app active »
ja: “Dockを使用中のアプリに追従”をオフ
ko: ‘Dock이 사용 중인 앱 따라가기’ 끄기
pt_br: Desativar “Dock segue o app ativo”
ru: Выключить «Dock следует за активным приложением»
zh_hans: 停用“程序坞跟随当前应用”
zh_hant: 停用「Dock 跟隨目前 App」

source: Disable Dock Follows Mouse
de: „Dock folgt Zeiger“ deaktivieren
es: Desactivar “El Dock sigue al puntero”
fr: Désactiver « Le Dock suit le pointeur »
ja: “Dockをポインタに追従”をオフ
ko: ‘Dock이 포인터 따라가기’ 끄기
pt_br: Desativar “Dock segue o ponteiro”
ru: Выключить «Dock следует за указателем»
zh_hans: 停用“程序坞跟随鼠标”
zh_hant: 停用「Dock 跟隨指標」

source: Disable DockLock
de: DockLock deaktivieren
es: Desactivar DockLock
fr: Désactiver DockLock
ja: DockLockをオフ
ko: DockLock 끄기
pt_br: Desativar o DockLock
ru: Выключить DockLock
zh_hans: 停用 DockLock
zh_hant: 停用 DockLock

source: Disallow Dock Here
de: Dock hier sperren
es: Bloquear el Dock aquí
fr: Bloquer le Dock ici
ja: ここでDockを禁止
ko: 여기에서 Dock 차단
pt_br: Bloquear o Dock aqui
ru: Запретить Dock здесь
zh_hans: 禁止程序坞出现在这里
zh_hant: 禁止 Dock 出現在這裡

source: Disallow Dock on Display
de: Dock auf Monitor sperren
es: Bloquear el Dock en la pantalla
fr: Bloquer le Dock sur l’écran
ja: ディスプレイでDockを禁止
ko: 디스플레이에서 Dock 차단
pt_br: Bloquear o Dock na tela
ru: Запретить Dock на мониторе
zh_hans: 禁止程序坞出现在显示器
zh_hant: 禁止 Dock 出現在顯示器

source: Disallow Dock on Display at Coordinate
de: Dock auf Monitor an Koordinate sperren
es: Bloquear el Dock en la pantalla de la coordenada
fr: Bloquer le Dock sur l’écran aux coordonnées
ja: 座標にあるディスプレイでDockを禁止
ko: 좌표에 있는 디스플레이에서 Dock 차단
pt_br: Bloquear o Dock na tela da coordenada
ru: Запретить Dock на мониторе по координатам
zh_hans: 禁止程序坞出现在指定坐标处的显示器
zh_hant: 禁止 Dock 出現在指定座標的顯示器

source: Display %u
de: Monitor %u
es: Pantalla %u
fr: Écran %u
ja: ディスプレイ %u
ko: 디스플레이 %u
pt_br: Tela %u
ru: Монитор %u
zh_hans: 显示器 %u
zh_hant: 顯示器 %u

source: Display Above
de: Monitor oben
es: Pantalla de arriba
fr: Écran au-dessus
ja: 上のディスプレイ
ko: 위쪽 디스플레이
pt_br: Tela acima
ru: Монитор сверху
zh_hans: 上方的显示器
zh_hant: 上方的顯示器

source: Display Below
de: Monitor unten
es: Pantalla de abajo
fr: Écran en dessous
ja: 下のディスプレイ
ko: 아래쪽 디스플레이
pt_br: Tela abaixo
ru: Монитор снизу
zh_hans: 下方的显示器
zh_hant: 下方的顯示器

source: Display Name
de: Monitorname
es: Nombre de la pantalla
fr: Nom de l’écran
ja: ディスプレイ名
ko: 디스플레이 이름
pt_br: Nome da tela
ru: Название монитора
zh_hans: 显示器名称
zh_hant: 顯示器名稱

source: Display on the Left
de: Monitor links
es: Pantalla de la izquierda
fr: Écran de gauche
ja: 左のディスプレイ
ko: 왼쪽 디스플레이
pt_br: Tela à esquerda
ru: Монитор слева
zh_hans: 左边的显示器
zh_hant: 左邊的顯示器

source: Display on the Right
de: Monitor rechts
es: Pantalla de la derecha
fr: Écran de droite
ja: 右のディスプレイ
ko: 오른쪽 디스플레이
pt_br: Tela à direita
ru: Монитор справа
zh_hans: 右边的显示器
zh_hant: 右邊的顯示器

source: Display with the Pointer
de: Monitor mit dem Zeiger
es: Pantalla con el puntero
fr: Écran du pointeur
ja: ポインタのあるディスプレイ
ko: 포인터가 있는 디스플레이
pt_br: Tela com o ponteiro
ru: Монитор с указателем
zh_hans: 鼠标所在的显示器
zh_hant: 指標所在的顯示器

source: Display: %@
de: Monitor: %@
es: Pantalla: %@
fr: Écran : %@
ja: ディスプレイ: %@
ko: 디스플레이: %@
pt_br: Tela: %@
ru: Монитор: %@
zh_hans: 显示器：%@
zh_hant: 顯示器：%@

source: Displays
de: Monitore
es: Pantallas
fr: Écrans
ja: ディスプレイ
ko: 디스플레이
pt_br: Telas
ru: Мониторы
zh_hans: 显示器
zh_hant: 顯示器

source: Dock Follows Active Window
de: Dock folgt aktivem Fenster
es: El Dock sigue la ventana activa
fr: Le Dock suit la fenêtre active
ja: Dockをアクティブウインドウに追従
ko: Dock이 활성 윈도우 따라가기
pt_br: Dock segue a janela ativa
ru: Dock следует за активным окном
zh_hans: 程序坞跟随活动窗口
zh_hant: Dock 跟隨使用中視窗

source: Dock Follows Apps When Active
de: Dock folgt aktiver App
es: El Dock sigue la app activa
fr: Le Dock suit l’app active
ja: Dockを使用中のアプリに追従
ko: Dock이 사용 중인 앱 따라가기
pt_br: Dock segue o app ativo
ru: Dock следует за активным приложением
zh_hans: 程序坞跟随当前应用
zh_hant: Dock 跟隨目前 App

source: Dock Follows Mouse
de: Dock folgt Zeiger
es: El Dock sigue al puntero
fr: Le Dock suit le pointeur
ja: Dockをポインタに追従
ko: Dock이 포인터 따라가기
pt_br: Dock segue o ponteiro
ru: Dock следует за указателем
zh_hans: 程序坞跟随鼠标
zh_hant: Dock 跟隨指標

source: Dock Hidden
de: Dock ausgeblendet
es: Dock oculto
fr: Dock masqué
ja: Dock非表示
ko: Dock 가림
pt_br: Dock oculto
ru: Dock скрыт
zh_hans: 程序坞已隐藏
zh_hant: Dock 已隱藏

source: Dock allowed
de: Dock erlaubt
es: Dock permitido
fr: Dock autorisé
ja: Dock許可
ko: Dock 허용
pt_br: Dock permitido
ru: Dock разрешен
zh_hans: 允许程序坞
zh_hant: 允許 Dock

source: Dock allowed on %@.
de: Dock auf %@ erlaubt.
es: Dock permitido en %@.
fr: Dock autorisé sur %@.
ja: %@ でDockを許可しました。
ko: %@에서 Dock을 허용했습니다.
pt_br: Dock permitido em %@.
ru: Dock разрешен на %@.
zh_hans: 已允许程序坞出现在 %@。
zh_hant: 已允許 Dock 出現在 %@。

source: Dock blocked
de: Dock gesperrt
es: Dock bloqueado
fr: Dock bloqué
ja: Dock禁止
ko: Dock 차단
pt_br: Dock bloqueado
ru: Dock запрещен
zh_hans: 禁止程序坞
zh_hant: 禁止 Dock

source: Dock follows apps · on %@
de: Dock folgt Apps · auf %@
es: El Dock sigue las apps · en %@
fr: Le Dock suit les apps · sur %@
ja: Dockはアプリに追従 · %@
ko: Dock이 앱을 따라감 · %@
pt_br: Dock segue os apps · em %@
ru: Dock следует за приложениями · на %@
zh_hans: 程序坞跟随应用 · 位于 %@
zh_hant: Dock 跟隨 App · 位於 %@

source: Dock follows the active window · on %@
de: Dock folgt aktivem Fenster · auf %@
es: El Dock sigue la ventana activa · en %@
fr: Le Dock suit la fenêtre active · sur %@
ja: Dockはアクティブウインドウに追従 · %@
ko: Dock이 활성 윈도우를 따라감 · %@
pt_br: Dock segue a janela ativa · em %@
ru: Dock следует за активным окном · на %@
zh_hans: 程序坞跟随活动窗口 · 位于 %@
zh_hant: Dock 跟隨使用中視窗 · 位於 %@

source: Dock follows the pointer · on %@
de: Dock folgt Zeiger · auf %@
es: El Dock sigue al puntero · en %@
fr: Le Dock suit le pointeur · sur %@
ja: Dockはポインタに追従 · %@
ko: Dock이 포인터를 따라감 · %@
pt_br: Dock segue o ponteiro · em %@
ru: Dock следует за указателем · на %@
zh_hans: 程序坞跟随鼠标 · 位于 %@
zh_hant: Dock 跟隨指標 · 位於 %@

source: Dock held on %@
de: Dock festgehalten auf %@
es: Dock fijado en %@
fr: Dock maintenu sur %@
ja: Dockを %@ に固定中
ko: Dock이 %@에 고정됨
pt_br: Dock fixado em %@
ru: Dock удерживается на %@
zh_hans: 程序坞固定在 %@
zh_hant: Dock 固定在 %@

source: Dock hidden (%@)
de: Dock ausgeblendet (%@)
es: Dock oculto (%@)
fr: Dock masqué (%@)
ja: Dock非表示（%@）
ko: Dock 가림(%@)
pt_br: Dock oculto (%@)
ru: Dock скрыт (%@)
zh_hans: 程序坞已隐藏（%@）
zh_hant: Dock 已隱藏（%@）

source: Dock hidden on all displays
de: Dock auf allen Monitoren ausgeblendet
es: Dock oculto en todas las pantallas
fr: Dock masqué sur tous les écrans
ja: すべてのディスプレイでDockを非表示
ko: 모든 디스플레이에서 Dock 가림
pt_br: Dock oculto em todas as telas
ru: Dock скрыт на всех мониторах
zh_hans: 已在所有显示器上隐藏程序坞
zh_hant: 已在所有顯示器上隱藏 Dock

source: Dock locked · on %@
de: Dock gesperrt · auf %@
es: Dock bloqueado · en %@
fr: Dock verrouillé · sur %@
ja: Dockロック中 · %@
ko: Dock 잠김 · %@
pt_br: Dock bloqueado · em %@
ru: Dock закреплен · на %@
zh_hans: 程序坞已锁定 · 位于 %@
zh_hant: Dock 已鎖定 · 位於 %@

source: Dock locking is off
de: Dock-Sperre ist aus
es: El bloqueo del Dock está desactivado
fr: Le verrouillage du Dock est désactivé
ja: Dockのロックはオフです
ko: Dock 잠금 꺼짐
pt_br: O bloqueio do Dock está desativado
ru: Закрепление Dock выключено
zh_hans: 程序坞锁定已关闭
zh_hant: Dock 鎖定已關閉

source: Dock locking is off.
de: Dock-Sperre ist aus.
es: El bloqueo del Dock está desactivado.
fr: Le verrouillage du Dock est désactivé.
ja: Dockのロックをオフにしました。
ko: Dock 잠금을 껐습니다.
pt_br: O bloqueio do Dock está desativado.
ru: Закрепление Dock выключено.
zh_hans: 程序坞锁定已关闭。
zh_hant: Dock 鎖定已關閉。

source: Dock locking is on.
de: Dock-Sperre ist ein.
es: El bloqueo del Dock está activado.
fr: Le verrouillage du Dock est activé.
ja: Dockのロックをオンにしました。
ko: Dock 잠금을 켰습니다.
pt_br: O bloqueio do Dock está ativado.
ru: Закрепление Dock включено.
zh_hans: 程序坞锁定已开启。
zh_hant: Dock 鎖定已開啟。

source: Dock locking paused.
de: Dock-Sperre pausiert.
es: Bloqueo del Dock en pausa.
fr: Verrouillage du Dock en pause.
ja: Dockのロックを一時停止しました。
ko: Dock 잠금을 일시 정지했습니다.
pt_br: Bloqueio do Dock pausado.
ru: Закрепление Dock приостановлено.
zh_hans: 程序坞锁定已暂停。
zh_hant: Dock 鎖定已暫停。

source: Dock locking resumed.
de: Dock-Sperre fortgesetzt.
es: Bloqueo del Dock reanudado.
fr: Verrouillage du Dock repris.
ja: Dockのロックを再開しました。
ko: Dock 잠금을 재개했습니다.
pt_br: Bloqueio do Dock retomado.
ru: Закрепление Dock возобновлено.
zh_hans: 程序坞锁定已恢复。
zh_hant: Dock 鎖定已恢復。

source: Dock not allowed on %@.
de: Dock auf %@ gesperrt.
es: Dock bloqueado en %@.
fr: Dock bloqué sur %@.
ja: %@ でDockを禁止しました。
ko: %@에서 Dock을 차단했습니다.
pt_br: Dock bloqueado em %@.
ru: Dock запрещен на %@.
zh_hans: 已禁止程序坞出现在 %@。
zh_hant: 已禁止 Dock 出現在 %@。
