Repository: yihui-dev/docklock-yihui
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

source: “Displays have separate Spaces” is off. macOS then keeps the Dock on the main display.
de: „Monitore verwenden verschiedene Spaces“ ist aus. macOS hält das Dock dann auf dem Hauptmonitor.
es: “Las pantallas tienen espacios independientes” está desactivado. En ese caso macOS mantiene el Dock en la pantalla principal.
fr: « Les écrans disposent de Spaces séparés » est désactivé. macOS garde alors le Dock sur l’écran principal.
ja: “ディスプレイごとに個別の操作スペース”がオフのため、macOSはDockをメインディスプレイに置いたままにします。
ko: ‘디스플레이가 개별 Spaces를 가짐’이 꺼져 있어 macOS가 Dock을 주 디스플레이에 유지합니다.
pt_br: “As telas têm Spaces separados” está desativado. Assim, o macOS mantém o Dock na tela principal.
ru: Параметр «Мониторы с разными пространствами Spaces» выключен. В этом случае macOS держит Dock на основном мониторе.
zh_hans: “显示器具有单独的空间”已关闭，macOS 会把程序坞固定在主显示器上。
zh_hant: 「顯示器有獨立的空間」已關閉，macOS 會把 Dock 固定在主顯示器上。

source: Dock
zh_hans: 程序坞

source: Command
de: Befehl
es: Comando
fr: Commande

source: Option
es: Opción

source: Shift
de: Umschalt
es: Mayúsculas
fr: Maj

source: Control
fr: Contrôle
